{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7vn5tmQPNkPPIqJq-ZQSW",
      "type": "rectangle",
      "x": 295.46484375,
      "y": 162.2734375,
      "width": 1198.1796875,
      "height": 278.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 666027367,
      "version": 104,
      "versionNonce": 2015631239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995229601,
      "link": null,
      "locked": false
    },
    {
      "id": "idfGj0zYoARxQ0Lke3ko-",
      "type": "text",
      "x": 377.234375,
      "y": 178.76171875,
      "width": 815.6787719726562,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1606066601,
      "version": 293,
      "versionNonce": 1911314633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998311590,
      "link": null,
      "locked": false,
      "text": "FUNCTIONAL REQUIREMENTS -\n1. Users can click on an ad and be redirected to the advertiser's website\n2. Advertisers can query ad click metrics over time with a minimum granularity of 1 minute\n3. Aggregate the number of clicks in last M minutes.\n4. Aggregation can be filtered out by different attributes.\n5. Return the top 100 ads clicked every minutes. \n\n---- out of scope ---\n1. targeting, serving, GDPR, cross device.\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTIONAL REQUIREMENTS -\n1. Users can click on an ad and be redirected to the advertiser's website\n2. Advertisers can query ad click metrics over time with a minimum granularity of 1 minute\n3. Aggregate the number of clicks in last M minutes.\n4. Aggregation can be filtered out by different attributes.\n5. Return the top 100 ads clicked every minutes. \n\n---- out of scope ---\n1. targeting, serving, GDPR, cross device.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ngiq3TSjhHJvRfEk6zs9",
      "type": "rectangle",
      "x": 282.71484375,
      "y": 525.04296875,
      "width": 1177.0234375,
      "height": 331.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1817950823,
      "version": 94,
      "versionNonce": 164220807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995224617,
      "link": null,
      "locked": false
    },
    {
      "id": "en002qyJRiRyVoV_NEYMP",
      "type": "text",
      "x": 305.95703125,
      "y": 560.5703125,
      "width": 821.625732421875,
      "height": 240.61560588121176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 578670921,
      "version": 355,
      "versionNonce": 1324662279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995404944,
      "link": null,
      "locked": false,
      "text": "NON - FUNCTIONAL REQUIREMENTS\n1. Scalable to support a peak of 10k clicks per second\n2. Low latency analytics queries for advertisers\n3. Fault tolerant and accurate data collection. We should not lose any click data.\n4. As realtime as possible. Advertisers should be able to query data as soon as possible after the click.\n5. Idempotent click tracking. We should not count the same click multiple times.\n6. Delayed clicks should be handled.\n\n--- out of scope --\nfraud detection, spamming, Conversion tracking,",
      "fontSize": 17.82337821342309,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NON - FUNCTIONAL REQUIREMENTS\n1. Scalable to support a peak of 10k clicks per second\n2. Low latency analytics queries for advertisers\n3. Fault tolerant and accurate data collection. We should not lose any click data.\n4. As realtime as possible. Advertisers should be able to query data as soon as possible after the click.\n5. Idempotent click tracking. We should not count the same click multiple times.\n6. Delayed clicks should be handled.\n\n--- out of scope --\nfraud detection, spamming, Conversion tracking,",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VEZb4uziPjRu742eoRJU9",
      "type": "rectangle",
      "x": 1565.8515625,
      "y": 161.457275390625,
      "width": 648.328125,
      "height": 278.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1266044103,
      "version": 67,
      "versionNonce": 780898535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995594518,
      "link": null,
      "locked": false
    },
    {
      "id": "7sP5IAnMXmPNZyO3I15Il",
      "type": "text",
      "x": 1598.0703125,
      "y": 175.586181640625,
      "width": 377.759521484375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1687296873,
      "version": 306,
      "versionNonce": 358887689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995596034,
      "link": null,
      "locked": false,
      "text": "capacity estiamtions - QPS and storage.\n1 billion DAU - each user clicks on 1 ads -\nDaily ad clicks = 10^9\nper second clicks - 10^5\n\none click requires 1KB \ndaily storage is 10^9 kb = 1TB\nFor 5 years - 365 * 5 * 1 TB = 1825 TB\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity estiamtions - QPS and storage.\n1 billion DAU - each user clicks on 1 ads -\nDaily ad clicks = 10^9\nper second clicks - 10^5\n\none click requires 1KB \ndaily storage is 10^9 kb = 1TB\nFor 5 years - 365 * 5 * 1 TB = 1825 TB\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AZ0fEc1t7vPEhB9x8I96g",
      "type": "rectangle",
      "x": 1498.74609375,
      "y": 497.37548828125,
      "width": 672.2656249999999,
      "height": 360.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 276884039,
      "version": 82,
      "versionNonce": 1824310567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995865399,
      "link": null,
      "locked": false
    },
    {
      "id": "voZ_iDIPCy39vuTIcCouh",
      "type": "text",
      "x": 1618.13671875,
      "y": 552.27001953125,
      "width": 365.30975341796875,
      "height": 218.73902389057685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 49704359,
      "version": 268,
      "versionNonce": 2042026663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739995859855,
      "link": null,
      "locked": false,
      "text": "APIs - \n1. GET /v1/api/{ad_id}/click/\ninput - from, to, filters.\noutput - ad_id, count.\n\n2.  GET /v1/api/top_ads\ninput - window timestamp, top N, filters\noutput - top N ads",
      "fontSize": 20.25361332320156,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs - \n1. GET /v1/api/{ad_id}/click/\ninput - from, to, filters.\noutput - ad_id, count.\n\n2.  GET /v1/api/top_ads\ninput - window timestamp, top N, filters\noutput - top N ads",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P24k2P9Zv0E4361EK7WGo",
      "type": "rectangle",
      "x": 274.390625,
      "y": 903.84033203125,
      "width": 1462.6171875,
      "height": 1140.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 847321959,
      "version": 235,
      "versionNonce": 831234217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998448682,
      "link": null,
      "locked": false
    },
    {
      "id": "SPyqWVTL0cobBtMMMt6Rk",
      "type": "text",
      "x": 338.23296297369177,
      "y": 943.91455078125,
      "width": 1287.6983642578125,
      "height": 1038.5020161290327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 180178503,
      "version": 2553,
      "versionNonce": 1949352007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998436846,
      "link": null,
      "locked": false,
      "text": "HIGH LEVEL DESIGN\n\nProblem -  Users can click on an ad and be redirected to the advertiser's website\nSolution 1 - URL is redirected to the website. HTTP 301 and 302 - \n        301 is client redirection - we cannot track it. More fast\n         302 is server redirection - our system can track it. Small delays.\n        we can do 301 and also asynchronously call a service to track the click.\nRecommendation - \n        we can do 301 client redirection and also asynchronously call a service to track the click.\n\nProblem - Advertisers can query ad click metrics over time with a minimum granularity of 1 minute\nSolution - an API for advertiser such that they can query. GET API. \n            How to store 1 minute ? \n            1. Do a query that will aggregate and search by minute - full table scan and not scalable.\n            2. Async batch aggregation - store the top ads by every minute - in a separate DB.\n            3. Async batch aggregation - store the counts of each ads by minute, hours and days - in a separate DB.\nRecommendation - Async batch aggregation.\n        \nProblem - For the recommended approach above, how is the DB designed ?\nSolution 1 - We need some kind of DB that is optimized for writes, does not have structured data and do not need joins.\n                cassandra is useful. \n                For analytics, we need some DB that stores aggregated data and optimized for read queries and analytical queries. There is no structured data.\n                Online analytical processing (OLAP) databases like Redshift, Snowflake, or BigQuery are all good choices here. \n                We can have a CDC that aggregates data.\n                We can have a cron job that aggregates data.\n                We can use some batch processing tool like Apache Spark that will aggregate the data. Spark can aggregate in minutes, days and hours and also in IP \nThe problem here is that batch processing is not real time. Our customer wants real time data.\n\nSolution 2 - Instead of batch processing, we use stream processing.\n            Streaming processors like Kinesis or Spark Stream will aggregate in real time and store in DB. \n            More cost and complex.\nRecommendation - Use Cassandra for storing raw clicks. Use Redshift for Analytics DB. Use Apache Spark for stream processing.\n\n\nProblem - 3. Aggregate the number of clicks in last M minutes.\nSolution - When we store the data in Redshift, we are storing by minutes. We store the total clicks and top 100 ads per minute. \n                We can query the redshift and get the total clicks in last M minutes.\n\nProblem - 4. Aggregation can be filtered out by different attributes.\nSolution - When we store the data in Redshift, we are storing by attributes also. We store the total clicks and top 100 ads per IP. \n                We can query the redshift and get the total clicks for that IP.\n\n",
      "fontSize": 17.889784946236563,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH LEVEL DESIGN\n\nProblem -  Users can click on an ad and be redirected to the advertiser's website\nSolution 1 - URL is redirected to the website. HTTP 301 and 302 - \n        301 is client redirection - we cannot track it. More fast\n         302 is server redirection - our system can track it. Small delays.\n        we can do 301 and also asynchronously call a service to track the click.\nRecommendation - \n        we can do 301 client redirection and also asynchronously call a service to track the click.\n\nProblem - Advertisers can query ad click metrics over time with a minimum granularity of 1 minute\nSolution - an API for advertiser such that they can query. GET API. \n            How to store 1 minute ? \n            1. Do a query that will aggregate and search by minute - full table scan and not scalable.\n            2. Async batch aggregation - store the top ads by every minute - in a separate DB.\n            3. Async batch aggregation - store the counts of each ads by minute, hours and days - in a separate DB.\nRecommendation - Async batch aggregation.\n        \nProblem - For the recommended approach above, how is the DB designed ?\nSolution 1 - We need some kind of DB that is optimized for writes, does not have structured data and do not need joins.\n                cassandra is useful. \n                For analytics, we need some DB that stores aggregated data and optimized for read queries and analytical queries. There is no structured data.\n                Online analytical processing (OLAP) databases like Redshift, Snowflake, or BigQuery are all good choices here. \n                We can have a CDC that aggregates data.\n                We can have a cron job that aggregates data.\n                We can use some batch processing tool like Apache Spark that will aggregate the data. Spark can aggregate in minutes, days and hours and also in IP \nThe problem here is that batch processing is not real time. Our customer wants real time data.\n\nSolution 2 - Instead of batch processing, we use stream processing.\n            Streaming processors like Kinesis or Spark Stream will aggregate in real time and store in DB. \n            More cost and complex.\nRecommendation - Use Cassandra for storing raw clicks. Use Redshift for Analytics DB. Use Apache Spark for stream processing.\n\n\nProblem - 3. Aggregate the number of clicks in last M minutes.\nSolution - When we store the data in Redshift, we are storing by minutes. We store the total clicks and top 100 ads per minute. \n                We can query the redshift and get the total clicks in last M minutes.\n\nProblem - 4. Aggregation can be filtered out by different attributes.\nSolution - When we store the data in Redshift, we are storing by attributes also. We store the total clicks and top 100 ads per IP. \n                We can query the redshift and get the total clicks for that IP.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "loB4gvYY-4joM3NV6zkhD",
      "type": "rectangle",
      "x": 2292.85546875,
      "y": 144.8521728515625,
      "width": 2246.533203125,
      "height": 1183.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 389565033,
      "version": 285,
      "versionNonce": 574911687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827823,
      "link": null,
      "locked": false
    },
    {
      "id": "xgpwbTHTWIi89XlT7APFo",
      "type": "rectangle",
      "x": 2446.514322916667,
      "y": 547.3033447265625,
      "width": 171.56249999999977,
      "height": 91.95963541666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1098774087,
      "version": 114,
      "versionNonce": 1065894887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZ1Ug1zXz6bm-t3pb8IOf",
          "type": "arrow"
        },
        {
          "id": "FouvbYQMDhJ4P5_x6HcVY",
          "type": "arrow"
        }
      ],
      "updated": 1740004827823,
      "link": null,
      "locked": false
    },
    {
      "id": "zrGq1oBHaEFG9sVaNZlXq",
      "type": "text",
      "x": 2515.4140625000005,
      "y": 587.9869384765623,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1098276297,
      "version": 110,
      "versionNonce": 1840844841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZ1Ug1zXz6bm-t3pb8IOf",
          "type": "arrow"
        },
        {
          "id": "FouvbYQMDhJ4P5_x6HcVY",
          "type": "arrow"
        }
      ],
      "updated": 1740004829197,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3-7GrlfxzyDEsbrHCTROq",
      "type": "rectangle",
      "x": 2449.932291666667,
      "y": 792.9088134765625,
      "width": 172.01822916666697,
      "height": 67.95572916666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1734756007,
      "version": 193,
      "versionNonce": 1734318183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZ1Ug1zXz6bm-t3pb8IOf",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ1Ug1zXz6bm-t3pb8IOf",
      "type": "arrow",
      "x": 2522.725260416667,
      "y": 639.9400634765625,
      "width": 4.609375,
      "height": 148.64583333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1896592585,
      "version": 303,
      "versionNonce": 781112937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.609375,
          148.64583333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrGq1oBHaEFG9sVaNZlXq",
        "focus": 0.6718396991579045,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3-7GrlfxzyDEsbrHCTROq",
        "focus": -0.21838497646948407,
        "gap": 4.3229166666667425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x90wSdlKs0hnT-kdhcH-S",
      "type": "text",
      "x": 2526.651041666667,
      "y": 703.540323893229,
      "width": 102.23989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1456368073,
      "version": 126,
      "versionNonce": 1769864647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "Redirection",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DJwWYoQ1c7140TU9BaR5J",
      "type": "rectangle",
      "x": 2823.252604166667,
      "y": 552.2382405598958,
      "width": 198.56119791666697,
      "height": 81.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1439182313,
      "version": 117,
      "versionNonce": 1487449319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3ZCZSkdj1xTfvgtRHHs8"
        },
        {
          "id": "FouvbYQMDhJ4P5_x6HcVY",
          "type": "arrow"
        },
        {
          "id": "Bt9GGh3Uwduby2OR9P9MU",
          "type": "arrow"
        },
        {
          "id": "_Z7Xx0tg3lHAZxGMnCJC2",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "G3ZCZSkdj1xTfvgtRHHs8",
      "type": "text",
      "x": 2849.073280334473,
      "y": 565.7753499348958,
      "width": 146.9198455810547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1882019529,
      "version": 110,
      "versionNonce": 1760589831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "Click Processing\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJwWYoQ1c7140TU9BaR5J",
      "originalText": "Click Processing service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FouvbYQMDhJ4P5_x6HcVY",
      "type": "arrow",
      "x": 2622.783854166667,
      "y": 588.325480143229,
      "width": 200.55338541666697,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1317787625,
      "version": 280,
      "versionNonce": 844571401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.55338541666697,
          1.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrGq1oBHaEFG9sVaNZlXq",
        "focus": -1.0043709832903231,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DJwWYoQ1c7140TU9BaR5J",
        "focus": 0.054063536629307136,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEuC1oQJmGvLdzJmLvwjD",
      "type": "ellipse",
      "x": 2789.639322916667,
      "y": 218.76167805989564,
      "width": 305.2799479166666,
      "height": 81.48177083333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1486431017,
      "version": 183,
      "versionNonce": 2044826535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmOvJpIX3yF_LKeq_x3vL"
        },
        {
          "id": "Bt9GGh3Uwduby2OR9P9MU",
          "type": "arrow"
        },
        {
          "id": "DIGbz_z2x4H5A6DOpqp4C",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "JmOvJpIX3yF_LKeq_x3vL",
      "type": "text",
      "x": 2843.286653091249,
      "y": 246.19440712689322,
      "width": 198.11976623535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1827366727,
      "version": 168,
      "versionNonce": 668894919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "Raw DB ( Cassandra )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEuC1oQJmGvLdzJmLvwjD",
      "originalText": "Raw DB ( Cassandra )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bt9GGh3Uwduby2OR9P9MU",
      "type": "arrow",
      "x": 2934.157552083334,
      "y": 550.6041259765625,
      "width": 1.7690660563876008,
      "height": 249.39637334519512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1038290089,
      "version": 336,
      "versionNonce": 571389129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7690660563876008,
          -249.39637334519512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJwWYoQ1c7140TU9BaR5J",
        "focus": 0.1137433264366826,
        "gap": 1.6341145833332575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MEuC1oQJmGvLdzJmLvwjD",
        "focus": 0.03968054041335359,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FyCRyatmKbO2aQgzaUCD",
      "type": "rectangle",
      "x": 3199.893229166667,
      "y": 550.2851155598958,
      "width": 252.27864583333348,
      "height": 90.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1806888647,
      "version": 169,
      "versionNonce": 1250782023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERu8OrmtEj5Ydn4UbO1y2",
          "type": "arrow"
        },
        {
          "id": "neqY2sf1Em8-l_rpHroro",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "1imkRFNmre4J35OMUe3iE",
      "type": "text",
      "x": 3238.8190104166674,
      "y": 578.1334228515625,
      "width": 150.59982299804688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 219878087,
      "version": 147,
      "versionNonce": 1082781513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "neqY2sf1Em8-l_rpHroro",
          "type": "arrow"
        }
      ],
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "text": "Spark Streaming",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Streaming",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rLmCcFMqNoyvFOzYiKIbM",
      "type": "ellipse",
      "x": 3548.6171875,
      "y": 484.34110514322924,
      "width": 184.82421875,
      "height": 215.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2103080361,
      "version": 174,
      "versionNonce": 107352007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adBbWbphUEbFY0z1ad9Xu"
        },
        {
          "id": "ERu8OrmtEj5Ydn4UbO1y2",
          "type": "arrow"
        },
        {
          "id": "llWcpR-Rzu71GV-CeaCR9",
          "type": "arrow"
        },
        {
          "id": "IcVV3VkuT8cbyYodvxzVP",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "adBbWbphUEbFY0z1ad9Xu",
      "type": "text",
      "x": 3581.2141427454267,
      "y": 564.8471481630552,
      "width": 119.93984985351562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 609746825,
      "version": 191,
      "versionNonce": 46038759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "Analytic DB (\nRedshift )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLmCcFMqNoyvFOzYiKIbM",
      "originalText": "Analytic DB ( Redshift )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ERu8OrmtEj5Ydn4UbO1y2",
      "type": "arrow",
      "x": 3460.342447916667,
      "y": 593.0438112102356,
      "width": 87.28690002049416,
      "height": 0.6174235422240599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1916901703,
      "version": 364,
      "versionNonce": 383571593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.28690002049416,
          0.6174235422240599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2FyCRyatmKbO2aQgzaUCD",
        "focus": -0.07367939584767087,
        "gap": 8.170572916666288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLmCcFMqNoyvFOzYiKIbM",
        "focus": -0.02242657483809504,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dXCAH0tUzQJKdU4VezmD",
      "type": "text",
      "x": 2679.3984375000005,
      "y": 555.9296468098958,
      "width": 53.59992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1534964807,
      "version": 90,
      "versionNonce": 464473735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "/clicks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/clicks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2MLaPKgQl7IltunRHXJNA",
      "type": "rectangle",
      "x": 4186.7421875,
      "y": 243.2473551432289,
      "width": 112.63020833333303,
      "height": 85.78776041666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1485330311,
      "version": 217,
      "versionNonce": 32630183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-cGnz3oILc1whAWIRkEq",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "WbLsBdHp5opUm0US9UAK1",
      "type": "text",
      "x": 4217.71875,
      "y": 270.1353759765623,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1342328681,
      "version": 129,
      "versionNonce": 925682185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-cGnz3oILc1whAWIRkEq",
          "type": "arrow"
        }
      ],
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VDYYHWvR3uV6Q6R1fEZ2Z",
      "type": "rectangle",
      "x": 4158.174479166667,
      "y": 501.333292643229,
      "width": 217.91015625,
      "height": 134.59635416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 112786951,
      "version": 111,
      "versionNonce": 115102471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AA0Ge8igZ3UtYrkGfEFsG"
        },
        {
          "id": "llWcpR-Rzu71GV-CeaCR9",
          "type": "arrow"
        },
        {
          "id": "H-cGnz3oILc1whAWIRkEq",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "AA0Ge8igZ3UtYrkGfEFsG",
      "type": "text",
      "x": 4193.239641825358,
      "y": 555.1314697265625,
      "width": 147.7798309326172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1097113865,
      "version": 99,
      "versionNonce": 2047498791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "Analysis Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDYYHWvR3uV6Q6R1fEZ2Z",
      "originalText": "Analysis Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "llWcpR-Rzu71GV-CeaCR9",
      "type": "arrow",
      "x": 4159.313802083334,
      "y": 579.3280843098958,
      "width": 419.0493977221877,
      "height": 5.679323508568132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1362928265,
      "version": 345,
      "versionNonce": 140347465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.0493977221877,
          5.679323508568132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDYYHWvR3uV6Q6R1fEZ2Z",
        "focus": -0.1342846079685166,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLmCcFMqNoyvFOzYiKIbM",
        "focus": -0.05165793384383899,
        "gap": 7.0033192298563165,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-cGnz3oILc1whAWIRkEq",
      "type": "arrow",
      "x": 4245.84375,
      "y": 337.4986572265625,
      "width": 0.3255208333334849,
      "height": 164.75260416666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1403640457,
      "version": 307,
      "versionNonce": 1828233449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3255208333334849,
          164.75260416666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbLsBdHp5opUm0US9UAK1",
        "focus": -0.04659546766930247,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VDYYHWvR3uV6Q6R1fEZ2Z",
        "focus": -0.19093871385486436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4qnbM4nCr9sv1_dK5lcJ",
      "type": "text",
      "x": 4261.065104166667,
      "y": 397.943806966146,
      "width": 77.15992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1985554791,
      "version": 91,
      "versionNonce": 1206526407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "/top_ads",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/top_ads",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iN5NgMf6pMeMbyH90qiH3",
      "type": "rectangle",
      "x": 1794.669084821428,
      "y": 1347.656941731771,
      "width": 2265.888206845239,
      "height": 1819.3722098214282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1514689095,
      "version": 144,
      "versionNonce": 1646681191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004834425,
      "link": null,
      "locked": false
    },
    {
      "id": "Jcxtk1o_m5xjxLVRCA1A3",
      "type": "text",
      "x": 2926.078125,
      "y": 1452.051472981771,
      "width": 114.27987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1763219209,
      "version": 78,
      "versionNonce": 1712076679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004834425,
      "link": null,
      "locked": false,
      "text": "DEEP DIVES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TAQgBWnxo0uYMYHFt3EE4",
      "type": "text",
      "x": 1883.737785218254,
      "y": 1560.768455868676,
      "width": 1752.6971435546875,
      "height": 1269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 935491143,
      "version": 3676,
      "versionNonce": 583642791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004834425,
      "link": null,
      "locked": false,
      "text": "How are we scaling ? \n1. For Services - we can use cloud services that have inbuilt horizontal scaling based on usage. We can use load balancer in front of it.\n2. For Spark Processing - there are configurations that we can tune. Sharding by Ad Id is also another option.\n3. For Databases - we can scale by adding more nodes - monitor the DB performance and metrics.\n                                - shard by AdId.\n4. For Hot Shards - Further partition the data, After AdId, we can further partition with regions or have a random prefix.\n5. Introduce Async messaging queue between DB and click processing services - loosely coupled. increase latency which is fine.\n\nHow are we aggregating ? \n1.We use Spark Streaming for aggregation.\n2. Map Reduce. Map phase is based on ad_id % N . Reduce phase aggregates the data based on filters and on time. This phase also aggregates the top 100.\n\n\nHow to ensure that we do not lose any data ? even delayed data ? \n1. Spark Streaming itself is replicated and extremely fault tolerant - less chances of losing any data. We need to configure the retention period.\n2. Checkpointing - Spark periodically writes the data into a persistent storage like S3.\n3. Checkpointing makes sense when the aggregation window is large. For small aggregation window like minutes, we can just read the stream again and aggregate them.\n4. Stream processing for real time data and Batch processing for delayed or lost date. \n5. We consider event time for aggregation calculations. But, event time can be delayed. Hence, we need to use a method called watermark.\n6. Example, we are aggregating per minute 0-60. Event 1 comes at 30 and we process at 30. Event 2 comes at 45 but we process it at 75. Due to this, event 2 is not aggregated at all.\nInstead of that, we use a watermark of 15 seconds. So, Any event between 1 and 75 will be in window 1. Event between 60 and 135 will be in 2. \n7. Long watermark - more accurate but more latency. Small watermark - less accurate but less latency.\n\nReconciliation - \n1. Reconciliation is the process of comparing and matching data from two or more sources to ensure consistency and accuracy. We need reconciliation if any event was lost.\n2. Transient processing errors in Flink, bad code pushes, out-of-order events in the stream, etc., could all lead to slight inaccuracies in our data\n3. Introduce a periodic job that calculates the reconcilation.  \n  \n\n\nHow to ensure that clicks are not processed twice ? \n1. A malicious client can send multiple clicks. A server outage can cause retries which results in multiple clicks.\n1. The first solution assumes that the same user cannot click twice on an ad even if the ad is shown on different days. In this case, we can get the userId from JWT token and store it against an ad.\n2. The second solution uses idempotency key used against deduplication.\n        - An ad impression is a metric that represents the display of an ad on a web page. Impression Id can act as an idempotency key.\n\n\nHow can users query at low latency ? \n1. Data is pre-aggregated and stored in Redshift. This greatly reduces the latency.\n2. We can consider caching of the popular query or recent time windows.\n3. We are trading off storage space for query performance for the most common queries\n\nWhat is the delivery method for message queues ? \n1. We have three delivery methods - at-most once, at-least once, exactly once.\n2. We need exactly once for the most accurate result.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How are we scaling ? \n1. For Services - we can use cloud services that have inbuilt horizontal scaling based on usage. We can use load balancer in front of it.\n2. For Spark Processing - there are configurations that we can tune. Sharding by Ad Id is also another option.\n3. For Databases - we can scale by adding more nodes - monitor the DB performance and metrics.\n                                - shard by AdId.\n4. For Hot Shards - Further partition the data, After AdId, we can further partition with regions or have a random prefix.\n5. Introduce Async messaging queue between DB and click processing services - loosely coupled. increase latency which is fine.\n\nHow are we aggregating ? \n1.We use Spark Streaming for aggregation.\n2. Map Reduce. Map phase is based on ad_id % N . Reduce phase aggregates the data based on filters and on time. This phase also aggregates the top 100.\n\n\nHow to ensure that we do not lose any data ? even delayed data ? \n1. Spark Streaming itself is replicated and extremely fault tolerant - less chances of losing any data. We need to configure the retention period.\n2. Checkpointing - Spark periodically writes the data into a persistent storage like S3.\n3. Checkpointing makes sense when the aggregation window is large. For small aggregation window like minutes, we can just read the stream again and aggregate them.\n4. Stream processing for real time data and Batch processing for delayed or lost date. \n5. We consider event time for aggregation calculations. But, event time can be delayed. Hence, we need to use a method called watermark.\n6. Example, we are aggregating per minute 0-60. Event 1 comes at 30 and we process at 30. Event 2 comes at 45 but we process it at 75. Due to this, event 2 is not aggregated at all.\nInstead of that, we use a watermark of 15 seconds. So, Any event between 1 and 75 will be in window 1. Event between 60 and 135 will be in 2. \n7. Long watermark - more accurate but more latency. Small watermark - less accurate but less latency.\n\nReconciliation - \n1. Reconciliation is the process of comparing and matching data from two or more sources to ensure consistency and accuracy. We need reconciliation if any event was lost.\n2. Transient processing errors in Flink, bad code pushes, out-of-order events in the stream, etc., could all lead to slight inaccuracies in our data\n3. Introduce a periodic job that calculates the reconcilation.  \n  \n\n\nHow to ensure that clicks are not processed twice ? \n1. A malicious client can send multiple clicks. A server outage can cause retries which results in multiple clicks.\n1. The first solution assumes that the same user cannot click twice on an ad even if the ad is shown on different days. In this case, we can get the userId from JWT token and store it against an ad.\n2. The second solution uses idempotency key used against deduplication.\n        - An ad impression is a metric that represents the display of an ad on a web page. Impression Id can act as an idempotency key.\n\n\nHow can users query at low latency ? \n1. Data is pre-aggregated and stored in Redshift. This greatly reduces the latency.\n2. We can consider caching of the popular query or recent time windows.\n3. We are trading off storage space for query performance for the most common queries\n\nWhat is the delivery method for message queues ? \n1. We have three delivery methods - at-most once, at-least once, exactly once.\n2. We need exactly once for the most accurate result.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cXrwMFIqO4NkWn4Ts4kdC",
      "type": "rectangle",
      "x": 3040.697265625,
      "y": 742.022176106771,
      "width": 210.693359375,
      "height": 76.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 289290345,
      "version": 113,
      "versionNonce": 1576030439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kw_I5N45uQyny-5WxGmhz"
        },
        {
          "id": "_Z7Xx0tg3lHAZxGMnCJC2",
          "type": "arrow"
        },
        {
          "id": "neqY2sf1Em8-l_rpHroro",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "Kw_I5N45uQyny-5WxGmhz",
      "type": "text",
      "x": 3129.753952026367,
      "y": 766.666707356771,
      "width": 32.579986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1565672391,
      "version": 85,
      "versionNonce": 765697031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXrwMFIqO4NkWn4Ts4kdC",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_Z7Xx0tg3lHAZxGMnCJC2",
      "type": "arrow",
      "x": 3014.515625,
      "y": 622.071004231771,
      "width": 47.412109375,
      "height": 115.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1759806087,
      "version": 268,
      "versionNonce": 1997683369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.412109375,
          115.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJwWYoQ1c7140TU9BaR5J",
        "focus": -0.6903818319787435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXrwMFIqO4NkWn4Ts4kdC",
        "focus": -0.552532196575176,
        "gap": 4.091796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neqY2sf1Em8-l_rpHroro",
      "type": "arrow",
      "x": 3249.994140625,
      "y": 746.377644856771,
      "width": 58.349609375,
      "height": 102.490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 97195143,
      "version": 294,
      "versionNonce": 1264608361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.349609375,
          -102.490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXrwMFIqO4NkWn4Ts4kdC",
        "focus": 0.666703911013412,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1imkRFNmre4J35OMUe3iE",
        "focus": -0.2888931163304469,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eh2FaDir1GPgNwBpteh4a",
      "type": "rectangle",
      "x": 3510.0928819444443,
      "y": 182.80743698846732,
      "width": 255.1627604166665,
      "height": 70.52083333333351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 730859497,
      "version": 201,
      "versionNonce": 907949991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9pZhZyUZlAEBzUAj1YSj"
        },
        {
          "id": "DIGbz_z2x4H5A6DOpqp4C",
          "type": "arrow"
        },
        {
          "id": "IcVV3VkuT8cbyYodvxzVP",
          "type": "arrow"
        }
      ],
      "updated": 1740004827824,
      "link": null,
      "locked": false
    },
    {
      "id": "B9pZhZyUZlAEBzUAj1YSj",
      "type": "text",
      "x": 3539.2543707953555,
      "y": 204.56785365513406,
      "width": 196.83978271484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1873001959,
      "version": 213,
      "versionNonce": 2095491783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004827824,
      "link": null,
      "locked": false,
      "text": "Reconciliation Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eh2FaDir1GPgNwBpteh4a",
      "originalText": "Reconciliation Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DIGbz_z2x4H5A6DOpqp4C",
      "type": "arrow",
      "x": 3502.9574652777774,
      "y": 229.65931582040048,
      "width": 449.62756196058126,
      "height": 1.0544663618203458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2051558057,
      "version": 394,
      "versionNonce": 1588293897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.62756196058126,
          -1.0544663618203458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eh2FaDir1GPgNwBpteh4a",
        "focus": -0.3348573405206913,
        "gap": 7.1354166666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MEuC1oQJmGvLdzJmLvwjD",
        "focus": -0.7647587147009055,
        "gap": 2.836649946661396,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcVV3VkuT8cbyYodvxzVP",
      "type": "arrow",
      "x": 3624.4866562045786,
      "y": 259.6238432384673,
      "width": 1.1278959944634153,
      "height": 225.20568649353595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 530598249,
      "version": 388,
      "versionNonce": 69698249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740004829199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1278959944634153,
          225.20568649353595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eh2FaDir1GPgNwBpteh4a",
        "focus": 0.10485240188859057,
        "gap": 6.295572916666501,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLmCcFMqNoyvFOzYiKIbM",
        "focus": -0.16099842654496044,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}