{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cjVNf0pa21HI_z4KkwOUJ",
      "type": "rectangle",
      "x": 270.12890625,
      "y": 195.07421875,
      "width": 579.60546875,
      "height": 252.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1773239776,
      "version": 113,
      "versionNonce": 962132000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094499365,
      "link": null,
      "locked": false
    },
    {
      "id": "xQw-a3VYrC2o9deu_NgCE",
      "type": "text",
      "x": 296.3671875,
      "y": 218.53515625,
      "width": 508.5194396972656,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1398126048,
      "version": 293,
      "versionNonce": 653500896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094494140,
      "link": null,
      "locked": false,
      "text": "Functional Requirements - \n1. Users should be able to message other users.\n2. Group Chats should be allowed.\n3. Read Receipts and Online presence should be present\n\n--- Out of Scope ------\ndevice synchronization, GDPR, templates.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements - \n1. Users should be able to message other users.\n2. Group Chats should be allowed.\n3. Read Receipts and Online presence should be present\n\n--- Out of Scope ------\ndevice synchronization, GDPR, templates.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nA5zdfykC0-P1wwATOOoi",
      "type": "rectangle",
      "x": 275.00390625,
      "y": 478.995849609375,
      "width": 621.5,
      "height": 211.34375000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1867608096,
      "version": 83,
      "versionNonce": 2022685152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094602601,
      "link": null,
      "locked": false
    },
    {
      "id": "S6m4ILdk3uLHk8rlJF4d4",
      "type": "text",
      "x": 299.73046875,
      "y": 517.230224609375,
      "width": 576.9193115234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1681224160,
      "version": 286,
      "versionNonce": 2142640160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094592104,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n1. High Availability - chat service\n2. Low Latency to send and receive messages - online presence.\n3. Scalable upto 10B messages\n4. Eventual consistency - message displayed should be in order.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n1. High Availability - chat service\n2. Low Latency to send and receive messages - online presence.\n3. Scalable upto 10B messages\n4. Eventual consistency - message displayed should be in order.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jm_4OaMAT4xJHjUotMK8D",
      "type": "rectangle",
      "x": 275.08984375,
      "y": 725.167724609375,
      "width": 601.09765625,
      "height": 480.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1637007840,
      "version": 166,
      "versionNonce": 1890828320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094911440,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo1ARuGDjF2byHW6HDImN",
      "type": "text",
      "x": 293.8828125,
      "y": 748.663818359375,
      "width": 543.6392822265625,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1169426912,
      "version": 660,
      "versionNonce": 2042923040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094899687,
      "link": null,
      "locked": false,
      "text": "Capacity Estimations - \n\n1Billion users - 50 messages sent per day per user.\n                - 50 Billion messages per day = 50 * 10^9\n                - 50 * 10^4 messages per seconds.\n1 Message - 100bytes.\n                - 50 * 10^4 * 100 bytes per second\n                - 50 Mb/seconds\nRead : Write = 1:1 - 50 MB / sec\nStorage for 1 year- 50 Mb in 1 seconds * 3600 * 24 * 365\n                    = 1576.8 TB per year.\n\n\nQPS is high, storage is high, DB needs to support reads and \nwrites equally.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimations - \n\n1Billion users - 50 messages sent per day per user.\n                - 50 Billion messages per day = 50 * 10^9\n                - 50 * 10^4 messages per seconds.\n1 Message - 100bytes.\n                - 50 * 10^4 * 100 bytes per second\n                - 50 Mb/seconds\nRead : Write = 1:1 - 50 MB / sec\nStorage for 1 year- 50 Mb in 1 seconds * 3600 * 24 * 365\n                    = 1576.8 TB per year.\n\n\nQPS is high, storage is high, DB needs to support reads and \nwrites equally.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3fF985JZZrSNEmlvrMQ-q",
      "type": "rectangle",
      "x": 975.3125,
      "y": 209.662109375,
      "width": 1000.41015625,
      "height": 631.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 345651232,
      "version": 52,
      "versionNonce": 1279545376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094917057,
      "link": null,
      "locked": false
    },
    {
      "id": "u6g7FWFduzO5F6WlpTAns",
      "type": "text",
      "x": 1019.865234375,
      "y": 234.130859375,
      "width": 768.2388916015625,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 289851424,
      "version": 573,
      "versionNonce": 1627983328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740096892864,
      "link": null,
      "locked": false,
      "text": "APIs - \n1.  Users should be able to message other users.\n    - connects to a chat service. The chat service sends the messages to another users.\n\nPOST api/v1/message \n    Params :- { to_user, text, date }\n    response :- 2xx / 4xx / 5xx - message.\n\nGET api/v1/message\n    Params :- {user_id, timestamp_offset}\n        Response - 3xx / 4xx List of messages.\n\n\n2. Group Chats should be allowed.\nPOST api/v1/group\n    pram :- {group_id, user_id, timestamp\n\n\n3. api/v1/online\n    POST - uesr_id, tiemstamp\n    REsponse - true / false.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs - \n1.  Users should be able to message other users.\n    - connects to a chat service. The chat service sends the messages to another users.\n\nPOST api/v1/message \n    Params :- { to_user, text, date }\n    response :- 2xx / 4xx / 5xx - message.\n\nGET api/v1/message\n    Params :- {user_id, timestamp_offset}\n        Response - 3xx / 4xx List of messages.\n\n\n2. Group Chats should be allowed.\nPOST api/v1/group\n    pram :- {group_id, user_id, timestamp\n\n\n3. api/v1/online\n    POST - uesr_id, tiemstamp\n    REsponse - true / false.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9r8iIJv348Wg0iTfy7BOK",
      "type": "rectangle",
      "x": 2037.224609375,
      "y": 212.30859375,
      "width": 1061.7041015625,
      "height": 822.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 817305632,
      "version": 23,
      "versionNonce": 1277814240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740094948652,
      "link": null,
      "locked": false
    },
    {
      "id": "tnuM7qyHOxeiebg1sL7GM",
      "type": "text",
      "x": 2135.966796875,
      "y": 267.7724609375,
      "width": 775.7188110351562,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 496102880,
      "version": 1045,
      "versionNonce": 1436702752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740102822549,
      "link": null,
      "locked": false,
      "text": "DEEP DIVE Questions - \n\n1. How will the user commuincate to another ? \n        - Different Protocols like Websockets, SSE, Polliing\n        - Websockets have bidirectional communication which is useful for a chat service.\n\n\n2. How do you scale websocket connections ?\n\n\n3. In group chats, we send it to all users ?\n        - We need real time messages in group chats.\n        - Websocket to all users might be a kill \n        - Notification Service to pull all the messages\n        - Have a queue that sends the message to each user.\n\n4. How does online precense is stored ? \n    - Online precense is samll, chanes a lot and needs low latency \n    - Redis Cache - no need to store in DB\n     - websocket connects and we set it.\n\n3. Online presence when network interruptions ?\n- Not many network interruptions - connect and disconnect \n- server that pings the users and updates\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVE Questions - \n\n1. How will the user commuincate to another ? \n        - Different Protocols like Websockets, SSE, Polliing\n        - Websockets have bidirectional communication which is useful for a chat service.\n\n\n2. How do you scale websocket connections ?\n\n\n3. In group chats, we send it to all users ?\n        - We need real time messages in group chats.\n        - Websocket to all users might be a kill \n        - Notification Service to pull all the messages\n        - Have a queue that sends the message to each user.\n\n4. How does online precense is stored ? \n    - Online precense is samll, chanes a lot and needs low latency \n    - Redis Cache - no need to store in DB\n     - websocket connects and we set it.\n\n3. Online presence when network interruptions ?\n- Not many network interruptions - connect and disconnect \n- server that pings the users and updates\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l-Vm9aqUVjN-Fo4GfGdHR",
      "type": "rectangle",
      "x": 984.55078125,
      "y": 894.5791015625,
      "width": 206.44531250000003,
      "height": 480.74218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 315037152,
      "version": 84,
      "versionNonce": 103812576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740097020903,
      "link": null,
      "locked": false
    },
    {
      "id": "FsbguCVIks7g3kj4BsDjW",
      "type": "text",
      "x": 1039.50390625,
      "y": 946.4306640625,
      "width": 117.91990661621094,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1783931360,
      "version": 146,
      "versionNonce": 1216029152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740097018521,
      "link": null,
      "locked": false,
      "text": "Messages \n\nmessage_id\nfrom_user_id\nto_user_id\ngroup_id\nsequence_no\ntext\ndate\nis_sent\nis_received\nis_read ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages \n\nmessage_id\nfrom_user_id\nto_user_id\ngroup_id\nsequence_no\ntext\ndate\nis_sent\nis_received\nis_read ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eSVA_Dzk82w8d4kGa__SO",
      "type": "rectangle",
      "x": 1240.51171875,
      "y": 914.9150390625,
      "width": 143.703125,
      "height": 263.39843750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 795211232,
      "version": 78,
      "versionNonce": 1272333792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740096984885,
      "link": null,
      "locked": false
    },
    {
      "id": "lt5DyhXs_de_EB3bZqcCe",
      "type": "text",
      "x": 1272.67578125,
      "y": 958.6494140625,
      "width": 71.69992065429688,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 95181280,
      "version": 68,
      "versionNonce": 919084064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740096979521,
      "link": null,
      "locked": false,
      "text": "User\n\nuser_id,\nname\nlocation\nDate\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nuser_id,\nname\nlocation\nDate\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9YapGrCjdIUylOoNsvKZO",
      "type": "rectangle",
      "x": 1492.44921875,
      "y": 910.4697265625,
      "width": 212.2890625,
      "height": 328.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 459379168,
      "version": 14,
      "versionNonce": 1645374944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740096990914,
      "link": null,
      "locked": false
    },
    {
      "id": "cHUMVJWvafOnMGyYsDjw4",
      "type": "text",
      "x": 1531.48828125,
      "y": 970.6259765625,
      "width": 121.39988708496094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 687371744,
      "version": 61,
      "versionNonce": 1760783840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740097007154,
      "link": null,
      "locked": false,
      "text": "Groups \n\ngroup_id\nList<user_id>\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups \n\ngroup_id\nList<user_id>\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k1f684s59rBu4EAZuii9S",
      "type": "rectangle",
      "x": 289.30078125,
      "y": 1525.6962890625,
      "width": 2814.5859375,
      "height": 840.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1417784352,
      "version": 85,
      "versionNonce": 685476320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098085956,
      "link": null,
      "locked": false
    },
    {
      "id": "G4DcUFMlrVP6Nu1vakMnC",
      "type": "ellipse",
      "x": 362.37109375,
      "y": 1641.7744140625,
      "width": 161.546875,
      "height": 156.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1572544544,
      "version": 17,
      "versionNonce": 1657874912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEvm60qsqDd13t6hzGdx6"
        },
        {
          "id": "Kbordl7p7ajIdzOB6S55h",
          "type": "arrow"
        },
        {
          "id": "ILm-fVeaB5y2dlS4_wzVr",
          "type": "arrow"
        }
      ],
      "updated": 1740099868941,
      "link": null,
      "locked": false
    },
    {
      "id": "TEvm60qsqDd13t6hzGdx6",
      "type": "text",
      "x": 413.2891108784163,
      "y": 1706.7596670545402,
      "width": 59.479949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 447478816,
      "version": 10,
      "versionNonce": 1541504480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098035642,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4DcUFMlrVP6Nu1vakMnC",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hZuxFC0z6FIJvWZiDcu_2",
      "type": "ellipse",
      "x": 370.14453125,
      "y": 2102.7353515625,
      "width": 210.578125,
      "height": 156.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 641959392,
      "version": 17,
      "versionNonce": 1905052704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWHygXO7yjwCst-p6BpJh"
        },
        {
          "id": "NYoxFvmjp8K9beFsi1ZX7",
          "type": "arrow"
        },
        {
          "id": "8Gqc6kaVkpXorrguhaS27",
          "type": "arrow"
        }
      ],
      "updated": 1740099874429,
      "link": null,
      "locked": false
    },
    {
      "id": "eWHygXO7yjwCst-p6BpJh",
      "type": "text",
      "x": 445.74300869588984,
      "y": 2167.713739869724,
      "width": 59.479949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1506273760,
      "version": 10,
      "versionNonce": 1343454240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098041441,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZuxFC0z6FIJvWZiDcu_2",
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zqUOESsxokEM3b6cRCvSU",
      "type": "diamond",
      "x": 708.19921875,
      "y": 1618.0244140625,
      "width": 209.5078125,
      "height": 184.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2016796128,
      "version": 20,
      "versionNonce": 597814304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E34O1Fyc3Omn5zWSu9Er"
        },
        {
          "id": "Kbordl7p7ajIdzOB6S55h",
          "type": "arrow"
        },
        {
          "id": "ILm-fVeaB5y2dlS4_wzVr",
          "type": "arrow"
        },
        {
          "id": "4dr9YhbsUw_qK0BmrWOfa",
          "type": "arrow"
        },
        {
          "id": "9pzZF3WON2Z9pTSjjHFdD",
          "type": "arrow"
        }
      ],
      "updated": 1740099884339,
      "link": null,
      "locked": false
    },
    {
      "id": "3E34O1Fyc3Omn5zWSu9Er",
      "type": "text",
      "x": 787.3661956787109,
      "y": 1696.6923828125,
      "width": 51.419952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1084116000,
      "version": 8,
      "versionNonce": 1099441632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098047457,
      "link": null,
      "locked": false,
      "text": "WS 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqUOESsxokEM3b6cRCvSU",
      "originalText": "WS 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "71U0T-oxcHGazzdzjAGRf",
      "type": "diamond",
      "x": 707.11328125,
      "y": 2044.9541015625,
      "width": 226.7265625,
      "height": 204.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 422814752,
      "version": 32,
      "versionNonce": 1107512352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzsy9z6qzk-YRTO7km8nT"
        },
        {
          "id": "NYoxFvmjp8K9beFsi1ZX7",
          "type": "arrow"
        },
        {
          "id": "8Gqc6kaVkpXorrguhaS27",
          "type": "arrow"
        },
        {
          "id": "bEKwq8s9mzleHDjBIa5IB",
          "type": "arrow"
        },
        {
          "id": "xMDAoXNbShm-cpwCG9PMe",
          "type": "arrow"
        }
      ],
      "updated": 1740099888795,
      "link": null,
      "locked": false
    },
    {
      "id": "lzsy9z6qzk-YRTO7km8nT",
      "type": "text",
      "x": 797.194938659668,
      "y": 2133.5009765625,
      "width": 46.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 709405152,
      "version": 7,
      "versionNonce": 1651984416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098052643,
      "link": null,
      "locked": false,
      "text": "WS2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71U0T-oxcHGazzdzjAGRf",
      "originalText": "WS2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5aLE7v71pvYx4KFW_nPdY",
      "type": "rectangle",
      "x": 1074.62890625,
      "y": 1749.4541015625,
      "width": 157.46875,
      "height": 373.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1671728608,
      "version": 63,
      "versionNonce": 1661763616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tum3evPdVH064l6XezE7"
        },
        {
          "id": "NxkQiS7vciIcBa-RzBEw7",
          "type": "arrow"
        },
        {
          "id": "4dr9YhbsUw_qK0BmrWOfa",
          "type": "arrow"
        },
        {
          "id": "9pzZF3WON2Z9pTSjjHFdD",
          "type": "arrow"
        },
        {
          "id": "bEKwq8s9mzleHDjBIa5IB",
          "type": "arrow"
        },
        {
          "id": "xMDAoXNbShm-cpwCG9PMe",
          "type": "arrow"
        },
        {
          "id": "7yGIiB6QRPFijvm_WYj67",
          "type": "arrow"
        },
        {
          "id": "al9qPH_ezdNnU0DrAbLn2",
          "type": "arrow"
        },
        {
          "id": "MztO3Ewbrt488XqW3qhOM",
          "type": "arrow"
        },
        {
          "id": "Ysfhr4Va3e3VGn-dr4VHx",
          "type": "arrow"
        }
      ],
      "updated": 1740099899411,
      "link": null,
      "locked": false
    },
    {
      "id": "3tum3evPdVH064l6XezE7",
      "type": "text",
      "x": 1102.763328552246,
      "y": 1909.1259765625,
      "width": 101.19990539550781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 434886688,
      "version": 30,
      "versionNonce": 1707786272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098068066,
      "link": null,
      "locked": false,
      "text": "Websocket\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aLE7v71pvYx4KFW_nPdY",
      "originalText": "Websocket service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ZBX6Jv7IwEzb0eBbxvQ3",
      "type": "rectangle",
      "x": 1334.69921875,
      "y": 1752.51611328125,
      "width": 246.80468749999997,
      "height": 110.67187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 754309600,
      "version": 60,
      "versionNonce": 324590624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yGIiB6QRPFijvm_WYj67",
          "type": "arrow"
        },
        {
          "id": "MztO3Ewbrt488XqW3qhOM",
          "type": "arrow"
        },
        {
          "id": "HDU7JbImsyC4iZc-2M_Un",
          "type": "arrow"
        }
      ],
      "updated": 1740099905844,
      "link": null,
      "locked": false
    },
    {
      "id": "aCDsVqsQKDbsBGmykQhyx",
      "type": "rectangle",
      "x": 1334.74609375,
      "y": 1945.28173828125,
      "width": 246.80468749999997,
      "height": 110.67187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 1429585952,
      "version": 109,
      "versionNonce": 1311369248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "al9qPH_ezdNnU0DrAbLn2",
          "type": "arrow"
        },
        {
          "id": "Ysfhr4Va3e3VGn-dr4VHx",
          "type": "arrow"
        },
        {
          "id": "XkLhey5mttMrOvDJE8RMq",
          "type": "arrow"
        }
      ],
      "updated": 1740099962755,
      "link": null,
      "locked": false
    },
    {
      "id": "8fxbBvCXf0JxFyRrpr8df",
      "type": "text",
      "x": 1398.98828125,
      "y": 1802.89892578125,
      "width": 113.79988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 159542304,
      "version": 39,
      "versionNonce": 329140704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098410252,
      "link": null,
      "locked": false,
      "text": "Chat Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DuwyXOVOU-s37Ust5Z3kk",
      "type": "text",
      "x": 1399.03515625,
      "y": 1995.66455078125,
      "width": 127.01986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 303944160,
      "version": 93,
      "versionNonce": 2145983520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098418432,
      "link": null,
      "locked": false,
      "text": "Group Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "08M3MvPcyaMYaVGkEici_",
      "type": "ellipse",
      "x": 1755.38671875,
      "y": 1782.41455078125,
      "width": 386.765625,
      "height": 169.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 980496416,
      "version": 77,
      "versionNonce": 1913866272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db6NiGZcjTyDI-lQdx924"
        },
        {
          "id": "HDU7JbImsyC4iZc-2M_Un",
          "type": "arrow"
        },
        {
          "id": "vsWP0TBz3M82sX2IgepNU",
          "type": "arrow"
        },
        {
          "id": "XkLhey5mttMrOvDJE8RMq",
          "type": "arrow"
        }
      ],
      "updated": 1740100555371,
      "link": null,
      "locked": false
    },
    {
      "id": "db6NiGZcjTyDI-lQdx924",
      "type": "text",
      "x": 1905.4472771116361,
      "y": 1853.7006394233383,
      "width": 86.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2031680544,
      "version": 63,
      "versionNonce": 1018512416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740100555371,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08M3MvPcyaMYaVGkEici_",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R-_yfICHmo5XMHpY6ZBbW",
      "type": "ellipse",
      "x": 1058.68359375,
      "y": 1580.28173828125,
      "width": 177.125,
      "height": 61.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1362952224,
      "version": 17,
      "versionNonce": 2108588064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfsxhrivuWj5Lm3pvXGHt"
        },
        {
          "id": "NxkQiS7vciIcBa-RzBEw7",
          "type": "arrow"
        }
      ],
      "updated": 1740099878804,
      "link": null,
      "locked": false
    },
    {
      "id": "KfsxhrivuWj5Lm3pvXGHt",
      "type": "text",
      "x": 1122.1029756862836,
      "y": 1597.2836283032198,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1287739424,
      "version": 9,
      "versionNonce": 1805753824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740098096331,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-_yfICHmo5XMHpY6ZBbW",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kbordl7p7ajIdzOB6S55h",
      "type": "arrow",
      "x": 541.49609375,
      "y": 1713.482666015625,
      "width": 175.328125,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 812793312,
      "version": 34,
      "versionNonce": 1710180384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099863527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.328125,
          -0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4DcUFMlrVP6Nu1vakMnC",
        "focus": -0.0848501006864814,
        "gap": 17.82192357401125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zqUOESsxokEM3b6cRCvSU",
        "focus": -0.030539745302702776,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILm-fVeaB5y2dlS4_wzVr",
      "type": "arrow",
      "x": 700.13671875,
      "y": 1709.138916015625,
      "width": 167.9921875,
      "height": 9.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1516682272,
      "version": 38,
      "versionNonce": 1227417056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099868941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.9921875,
          9.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zqUOESsxokEM3b6cRCvSU",
        "focus": 0.08271922497944738,
        "gap": 6.247559178491343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G4DcUFMlrVP6Nu1vakMnC",
        "focus": 0.04458123575333427,
        "gap": 8.240917592992872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYoxFvmjp8K9beFsi1ZX7",
      "type": "arrow",
      "x": 568.36328125,
      "y": 2167.092041015625,
      "width": 150.2421875,
      "height": 15.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1580741088,
      "version": 32,
      "versionNonce": 446666784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099872199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.2421875,
          -15.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZuxFC0z6FIJvWZiDcu_2",
        "focus": -0.06075093354976889,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "71U0T-oxcHGazzdzjAGRf",
        "focus": 0.050470454511035004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Gqc6kaVkpXorrguhaS27",
      "type": "arrow",
      "x": 712.62109375,
      "y": 2146.888916015625,
      "width": 144.3828125,
      "height": 20.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 326140384,
      "version": 28,
      "versionNonce": 222023712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099874429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.3828125,
          20.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71U0T-oxcHGazzdzjAGRf",
        "focus": 0.1489809980795886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZuxFC0z6FIJvWZiDcu_2",
        "focus": -0.015038714432903031,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NxkQiS7vciIcBa-RzBEw7",
      "type": "arrow",
      "x": 1144.76953125,
      "y": 1765.115478515625,
      "width": 2.2890625,
      "height": 122.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 597705760,
      "version": 29,
      "versionNonce": 1216611360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099878804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2890625,
          -122.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.0654909865717145,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R-_yfICHmo5XMHpY6ZBbW",
        "focus": 0.06060386870397193,
        "gap": 1.385841358757034,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dr9YhbsUw_qK0BmrWOfa",
      "type": "arrow",
      "x": 912.30078125,
      "y": 1690.990478515625,
      "width": 169.9609375,
      "height": 74.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 837089312,
      "version": 32,
      "versionNonce": 1469586912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099882189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.9609375,
          74.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zqUOESsxokEM3b6cRCvSU",
        "focus": -0.6840192818762989,
        "gap": 10.955883843838066,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": 0.6273578226508122,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pzZF3WON2Z9pTSjjHFdD",
      "type": "arrow",
      "x": 1078.83984375,
      "y": 1788.927978515625,
      "width": 168.296875,
      "height": 100.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 758360096,
      "version": 25,
      "versionNonce": 594866208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099884339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.296875,
          -100.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": 0.4400185431965108,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zqUOESsxokEM3b6cRCvSU",
        "focus": -0.8651898914470215,
        "gap": 11.563478610867975,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEKwq8s9mzleHDjBIa5IB",
      "type": "arrow",
      "x": 937.51171875,
      "y": 2137.576416015625,
      "width": 142.9765625,
      "height": 64.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2018683360,
      "version": 23,
      "versionNonce": 1497931232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099886262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.9765625,
          -64.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71U0T-oxcHGazzdzjAGRf",
        "focus": 0.4240595260493811,
        "gap": 9.495243162441696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.4687139866217257,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMDAoXNbShm-cpwCG9PMe",
      "type": "arrow",
      "x": 1076.12890625,
      "y": 2078.443603515625,
      "width": 144.5390625,
      "height": 68.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1558915104,
      "version": 41,
      "versionNonce": 1250054176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099888795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.5390625,
          68.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.4715843344406877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "71U0T-oxcHGazzdzjAGRf",
        "focus": 0.5166628799491012,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7yGIiB6QRPFijvm_WYj67",
      "type": "arrow",
      "x": 1223.01953125,
      "y": 1839.748291015625,
      "width": 114.1953125,
      "height": 40.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 678872096,
      "version": 24,
      "versionNonce": 334660064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099893774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.1953125,
          -40.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.33258901912315403,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ZBX6Jv7IwEzb0eBbxvQ3",
        "focus": 0.5248458716218843,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "al9qPH_ezdNnU0DrAbLn2",
      "type": "arrow",
      "x": 1240.15234375,
      "y": 1936.834228515625,
      "width": 110.1953125,
      "height": 42.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 274367520,
      "version": 18,
      "versionNonce": 363427296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099895803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.1953125,
          42.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.15054565502264383,
        "gap": 8.0546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aCDsVqsQKDbsBGmykQhyx",
        "focus": -0.1948834623588979,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MztO3Ewbrt488XqW3qhOM",
      "type": "arrow",
      "x": 1336.19140625,
      "y": 1828.381103515625,
      "width": 115.5703125,
      "height": 9.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 228184096,
      "version": 15,
      "versionNonce": 595897376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099897524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.5703125,
          9.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZBX6Jv7IwEzb0eBbxvQ3",
        "focus": -0.15349599709464953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.4763353715453809,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ysfhr4Va3e3VGn-dr4VHx",
      "type": "arrow",
      "x": 1337.96484375,
      "y": 1976.240478515625,
      "width": 103.609375,
      "height": 58.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1534832096,
      "version": 34,
      "versionNonce": 870818848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740099901304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.609375,
          -58.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCDsVqsQKDbsBGmykQhyx",
        "focus": -0.3495816179454136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5aLE7v71pvYx4KFW_nPdY",
        "focus": -0.27941906831738555,
        "gap": 2.2578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDU7JbImsyC4iZc-2M_Un",
      "type": "arrow",
      "x": 1588.66796875,
      "y": 1796.998291015625,
      "width": 164.8484071666585,
      "height": 50.00734397994165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 753627616,
      "version": 147,
      "versionNonce": 1013550112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740100582036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.8484071666585,
          50.00734397994165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZBX6Jv7IwEzb0eBbxvQ3",
        "focus": -0.5439396492489985,
        "gap": 7.1640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "08M3MvPcyaMYaVGkEici_",
        "focus": -0.380663213527355,
        "gap": 6.55141261621435,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRgwcKZpBrwBKNuK6h4MD",
      "type": "rectangle",
      "x": 2295.41796875,
      "y": 1822.263916015625,
      "width": 162.64843750000006,
      "height": 82.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 611961888,
      "version": 249,
      "versionNonce": 1399157792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsWP0TBz3M82sX2IgepNU",
          "type": "arrow"
        },
        {
          "id": "8ntz2inZMi8wORjzbxexd",
          "type": "arrow"
        }
      ],
      "updated": 1740100572471,
      "link": null,
      "locked": false
    },
    {
      "id": "xWMAt3QreQKe5qP4LwQsd",
      "type": "text",
      "x": 2355.77734375,
      "y": 1841.131103515625,
      "width": 41.93998718261719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 830829600,
      "version": 164,
      "versionNonce": 1706951712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ntz2inZMi8wORjzbxexd",
          "type": "arrow"
        }
      ],
      "updated": 1740100577350,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j3uxiZfb3uU2cX9JDLi3R",
      "type": "rectangle",
      "x": 2645.00390625,
      "y": 1755.521728515625,
      "width": 310.140625,
      "height": 188.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 737499168,
      "version": 167,
      "versionNonce": 2058285536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ntz2inZMi8wORjzbxexd",
          "type": "arrow"
        }
      ],
      "updated": 1740100576722,
      "link": null,
      "locked": false
    },
    {
      "id": "fvhjVAEFheEZLw84NTaOT",
      "type": "text",
      "x": 2722.46484375,
      "y": 1820.193603515625,
      "width": 174.99981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 541703648,
      "version": 238,
      "versionNonce": 1598290400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740100576722,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vsWP0TBz3M82sX2IgepNU",
      "type": "arrow",
      "x": 2141.48997763323,
      "y": 1859.4258244900766,
      "width": 152.92799111677004,
      "height": 5.732975351722871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 188101664,
      "version": 256,
      "versionNonce": 182579232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740100572472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.92799111677004,
          5.732975351722871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08M3MvPcyaMYaVGkEici_",
        "focus": -0.4181856275579196,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aRgwcKZpBrwBKNuK6h4MD",
        "focus": -0.11268608581670699,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ntz2inZMi8wORjzbxexd",
      "type": "arrow",
      "x": 2465.7216222248544,
      "y": 1860.912353515625,
      "width": 177.8057215251456,
      "height": 14.578595349581747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 40761376,
      "version": 320,
      "versionNonce": 924601824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740100578647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.8057215251456,
          -14.578595349581747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aRgwcKZpBrwBKNuK6h4MD",
        "focus": 0.1033561881252325,
        "gap": 7.6552159748544,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j3uxiZfb3uU2cX9JDLi3R",
        "focus": 0.15179871213325147,
        "gap": 1.4765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XkLhey5mttMrOvDJE8RMq",
      "type": "arrow",
      "x": 1580.91796875,
      "y": 1948.349853515625,
      "width": 176.32722088605237,
      "height": 97.32830312176111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 78810144,
      "version": 88,
      "versionNonce": 211695648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740100555371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.32722088605237,
          -97.32830312176111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCDsVqsQKDbsBGmykQhyx",
        "focus": 0.5705072931550765,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "08M3MvPcyaMYaVGkEici_",
        "focus": 0.8936753137526737,
        "gap": 1.5393049999393327,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}