{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EmuFWm_MOOEYJ3t6vQpSK",
      "type": "rectangle",
      "x": 272.79296875,
      "y": 166.83203125,
      "width": 716.22265625,
      "height": 310.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 659110649,
      "version": 159,
      "versionNonce": 1164030457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740334530731,
      "link": null,
      "locked": false
    },
    {
      "id": "U45bGJPQD2-eTsbPkURIz",
      "type": "text",
      "x": 293,
      "y": 199,
      "width": 677.299072265625,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1346261625,
      "version": 383,
      "versionNonce": 227158295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740334526249,
      "link": null,
      "locked": false,
      "text": "FR -\n1. Users can upload / download / view / delete their own photos.\n2. Users can follow other's photos. \n3. Users have a news feed where they can view the followed user's photos.\n4. News feed is sorted in chronological order.\n5. Users can search for users.\n\n-- out of scope -- \ntagging, location, auction, shopping, videos.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR -\n1. Users can upload / download / view / delete their own photos.\n2. Users can follow other's photos. \n3. Users have a news feed where they can view the followed user's photos.\n4. News feed is sorted in chronological order.\n5. Users can search for users.\n\n-- out of scope -- \ntagging, location, auction, shopping, videos.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5iI8oCmKgQXEUgR34eFPY",
      "type": "rectangle",
      "x": 273.427734375,
      "y": 505.8037109375,
      "width": 713.6669921875,
      "height": 430.93261718749994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 437667769,
      "version": 77,
      "versionNonce": 473044887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338008266,
      "link": null,
      "locked": false
    },
    {
      "id": "-mnvS79T_rqaZ4kj0i4BH",
      "type": "text",
      "x": 297.28515625,
      "y": 523.5185546875,
      "width": 597.0991821289062,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1119544663,
      "version": 406,
      "versionNonce": 26198391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338002772,
      "link": null,
      "locked": false,
      "text": "NFR - \n1. High Availability \n    - service is up and running\n    - 99.99s \n2. Low Latency\n    - p90 <= 200 ms\n    - Feed generation and viewing / searching.\n3. Eventual Consistency\n    - It can take a few seconds for an uploaded photo to see in feed.\n4. Durable\n    - Photos should never be lost.\n\n-- out of scope --\nprivacy, filtering, authetnication",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR - \n1. High Availability \n    - service is up and running\n    - 99.99s \n2. Low Latency\n    - p90 <= 200 ms\n    - Feed generation and viewing / searching.\n3. Eventual Consistency\n    - It can take a few seconds for an uploaded photo to see in feed.\n4. Durable\n    - Photos should never be lost.\n\n-- out of scope --\nprivacy, filtering, authetnication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VvAOlURT8XndAmbD58FzW",
      "type": "rectangle",
      "x": 273.2275390625,
      "y": 969.2702026367188,
      "width": 712.03125,
      "height": 961.3427734374999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 405036503,
      "version": 114,
      "versionNonce": 1941646841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338096189,
      "link": null,
      "locked": false
    },
    {
      "id": "DcCvPdMmpOz-9_1j_pKwd",
      "type": "text",
      "x": 296.591796875,
      "y": 993.9625854492188,
      "width": 437.03955078125,
      "height": 729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 49094231,
      "version": 341,
      "versionNonce": 906521369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338172829,
      "link": null,
      "locked": false,
      "text": "APIS - \n\nGET /api/v1/photos -> photo_id, photo_metadata\n{\n    user_id\n    photo_id\n}\n\nPOST /api/v1/photos -> true or false\n{\n    user_id\n    photo_contents\n    date\n}\n\nPOST /api/v1/follow -> true or false\n{\n    user_id1\n    user_id2\n}\n\nGET /api/v1/feed -> List of photos\n{\n    user_id,\n    timestamp\n}\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIS - \n\nGET /api/v1/photos -> photo_id, photo_metadata\n{\n    user_id\n    photo_id\n}\n\nPOST /api/v1/photos -> true or false\n{\n    user_id\n    photo_contents\n    date\n}\n\nPOST /api/v1/follow -> true or false\n{\n    user_id1\n    user_id2\n}\n\nGET /api/v1/feed -> List of photos\n{\n    user_id,\n    timestamp\n}\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jD1W8OXV6S4V2z06TFFuA",
      "type": "rectangle",
      "x": 1018.4098307291665,
      "y": 1808.6915384928384,
      "width": 301.484375,
      "height": 115.556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 62191703,
      "version": 128,
      "versionNonce": 1053746039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342662046,
      "link": null,
      "locked": false
    },
    {
      "id": "MaVyC5FGuUT_D9c7KBpCA",
      "type": "text",
      "x": 1044.1227213541665,
      "y": 1836.7774759928384,
      "width": 226.459716796875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 732727159,
      "version": 134,
      "versionNonce": 2016500887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342662046,
      "link": null,
      "locked": false,
      "text": "Entities - \nuser, photos, follow, feed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities - \nuser, photos, follow, feed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nyydDOBQnE4UOfU47rPTS",
      "type": "rectangle",
      "x": 1011.8603515625,
      "y": 167.54611206054688,
      "width": 1260.3792317708333,
      "height": 766.2434895833333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1794514231,
      "version": 126,
      "versionNonce": 2090322649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338784380,
      "link": null,
      "locked": false
    },
    {
      "id": "TtxUETClr0lI62HEVYKon",
      "type": "text",
      "x": 1042.3763020833333,
      "y": 252.15548706054688,
      "width": 616.839111328125,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1821460823,
      "version": 637,
      "versionNonce": 1875210519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339032364,
      "link": null,
      "locked": false,
      "text": "HIGH LEVEL DESIGN -\n\n1. How is metadata stored ?\n    - Metadata is high read and writes \n    - No joins needed - No ACID compliant - scalable.\n    - DynamoDB / Cassandra\n    - DynamoDB is preferred as we can have a sort key on timestamp.\n\n2. How is the photos stored ? Which database for storage ?\n    - POST API for storage\n    - File storage like S3 \n    - S3 URL is stored in metadata.\n\n3. How is the feed generated ? \n    - Get some recent photos of all the friends\n    - Sort by chronological order\n    - Generate the feed\n    - Pre-generate the feed for low latency and store it in cache.\n    \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH LEVEL DESIGN -\n\n1. How is metadata stored ?\n    - Metadata is high read and writes \n    - No joins needed - No ACID compliant - scalable.\n    - DynamoDB / Cassandra\n    - DynamoDB is preferred as we can have a sort key on timestamp.\n\n2. How is the photos stored ? Which database for storage ?\n    - POST API for storage\n    - File storage like S3 \n    - S3 URL is stored in metadata.\n\n3. How is the feed generated ? \n    - Get some recent photos of all the friends\n    - Sort by chronological order\n    - Generate the feed\n    - Pre-generate the feed for low latency and store it in cache.\n    \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W-nrYCNk5WFTMVlNLSIMf",
      "type": "rectangle",
      "x": 1028.8997395833335,
      "y": 983.3680521647134,
      "width": 1257.0849609375,
      "height": 818.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1881176343,
      "version": 34,
      "versionNonce": 2029831607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342751165,
      "link": null,
      "locked": false
    },
    {
      "id": "eyeWUwKSjW9IjUmg9UudJ",
      "type": "text",
      "x": 1054.091796875,
      "y": 1007.7365417480469,
      "width": 92.43989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2022118073,
      "version": 34,
      "versionNonce": 1013140025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338464452,
      "link": null,
      "locked": false,
      "text": "DESIGN - ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN - ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "szlpnpNMt1oXeD62EYp76",
      "type": "rectangle",
      "x": 1054.94140625,
      "y": 1222.5265808105469,
      "width": 83.5302734375,
      "height": 74.0966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1438901689,
      "version": 36,
      "versionNonce": 1702591607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XYlEwADvNh2TE0zCjwlW"
        },
        {
          "id": "NAkGJtbyY7JEJPfuajP2_",
          "type": "arrow"
        }
      ],
      "updated": 1740338504801,
      "link": null,
      "locked": false
    },
    {
      "id": "7XYlEwADvNh2TE0zCjwlW",
      "type": "text",
      "x": 1069.9365692138672,
      "y": 1246.0749206542969,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1646289497,
      "version": 8,
      "versionNonce": 1967503705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338471095,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szlpnpNMt1oXeD62EYp76",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FIq0zgOWgFRy2FQTOoi01",
      "type": "rectangle",
      "x": 1225.5322265625,
      "y": 1191.9650573730469,
      "width": 159.7119140625,
      "height": 120.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1902638873,
      "version": 90,
      "versionNonce": 76816825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAkGJtbyY7JEJPfuajP2_",
          "type": "arrow"
        },
        {
          "id": "0oP7iZS1gclxJsyYRMtRE",
          "type": "arrow"
        },
        {
          "id": "BpyjUzH1gwlVCym--yDxJ",
          "type": "arrow"
        }
      ],
      "updated": 1740338961031,
      "link": null,
      "locked": false
    },
    {
      "id": "iPB4O7udXkFC4s--OE7CM",
      "type": "text",
      "x": 1251.2744140625,
      "y": 1236.1545104980469,
      "width": 118.27987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1344858649,
      "version": 13,
      "versionNonce": 1922608281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338478642,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OpXjobrV0vr2kai6OYP2N",
      "type": "rectangle",
      "x": 1486.4013671875,
      "y": 1185.4953308105469,
      "width": 144.2041015625,
      "height": 106.4697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 647544407,
      "version": 46,
      "versionNonce": 335910969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oP7iZS1gclxJsyYRMtRE",
          "type": "arrow"
        },
        {
          "id": "n5ehSwmvlYZW38fHR8N5r",
          "type": "arrow"
        },
        {
          "id": "PzWpKCzitd9DLf27oThx_",
          "type": "arrow"
        },
        {
          "id": "50jYzl-gFWdq2yGGgGSti",
          "type": "arrow"
        }
      ],
      "updated": 1740338958256,
      "link": null,
      "locked": false
    },
    {
      "id": "fnNEqhJFS9V64U-fBksNS",
      "type": "text",
      "x": 1516.2744140625,
      "y": 1218.6545104980469,
      "width": 65.81993103027344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1666949241,
      "version": 18,
      "versionNonce": 1413011289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338497570,
      "link": null,
      "locked": false,
      "text": "Photo \nService",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo \nService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NAkGJtbyY7JEJPfuajP2_",
      "type": "arrow",
      "x": 1139.9267578125,
      "y": 1265.3049011230469,
      "width": 93.2763671875,
      "height": 0.0927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1598352919,
      "version": 53,
      "versionNonce": 803394967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338504801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.2763671875,
          -0.0927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szlpnpNMt1oXeD62EYp76",
        "focus": 0.15564805495416406,
        "gap": 1.455078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FIq0zgOWgFRy2FQTOoi01",
        "focus": -0.2110300297564513,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0oP7iZS1gclxJsyYRMtRE",
      "type": "arrow",
      "x": 1386.787109375,
      "y": 1227.1213073730469,
      "width": 101.953125,
      "height": 0.6689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1205596441,
      "version": 63,
      "versionNonce": 1403339257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338508466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.953125,
          -0.6689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIq0zgOWgFRy2FQTOoi01",
        "focus": -0.40568117081746813,
        "gap": 1.54296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OpXjobrV0vr2kai6OYP2N",
        "focus": 0.23712635069427987,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxD_EtHa4P42TPP6LEyN-",
      "type": "ellipse",
      "x": 1839.8681640625,
      "y": 1101.2668151855469,
      "width": 197.16796875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 259291289,
      "version": 36,
      "versionNonce": 1029861273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TwnCYX2ydbm3dCvcLZx_c"
        },
        {
          "id": "n5ehSwmvlYZW38fHR8N5r",
          "type": "arrow"
        },
        {
          "id": "5eez0zW2TWJMOX96JE2ax",
          "type": "arrow"
        }
      ],
      "updated": 1740338583959,
      "link": null,
      "locked": false
    },
    {
      "id": "TwnCYX2ydbm3dCvcLZx_c",
      "type": "text",
      "x": 1886.0827866838067,
      "y": 1113.8820388746967,
      "width": 104.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1419482201,
      "version": 21,
      "versionNonce": 302087161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339038372,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxD_EtHa4P42TPP6LEyN-",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ajqR17kmYCoxSx0SySvn2",
      "type": "text",
      "x": 2049.1780598958335,
      "y": 1068.2899271647134,
      "width": 148.03985595703125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 483617719,
      "version": 73,
      "versionNonce": 581646615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339046231,
      "link": null,
      "locked": false,
      "text": "photo_id\nphoto_url\nupdated_time\nphoto_metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo_id\nphoto_url\nupdated_time\nphoto_metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "170shxlNaqUOaoe3ae-uB",
      "type": "ellipse",
      "x": 1849.19921875,
      "y": 1241.7404479980469,
      "width": 208.642578125,
      "height": 52.7978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 858806903,
      "version": 49,
      "versionNonce": 1442705529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzWpKCzitd9DLf27oThx_",
          "type": "arrow"
        },
        {
          "id": "HAf85kaRUlgk0oinuUIvX",
          "type": "arrow"
        }
      ],
      "updated": 1740338588055,
      "link": null,
      "locked": false
    },
    {
      "id": "gRGTnOuyj_E91kp3TwBYa",
      "type": "text",
      "x": 1917.5244140625,
      "y": 1261.1545104980469,
      "width": 24.3599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1654782553,
      "version": 4,
      "versionNonce": 600018169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338538819,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMUzj6xk9lzfSNQPGCObc",
      "type": "text",
      "x": 2068.9990234375,
      "y": 1253.4347839355469,
      "width": 135.49984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1258946903,
      "version": 45,
      "versionNonce": 1791940345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338544616,
      "link": null,
      "locked": false,
      "text": "photo contents",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo contents",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n5ehSwmvlYZW38fHR8N5r",
      "type": "arrow",
      "x": 1623.88671875,
      "y": 1204.6750183105469,
      "width": 216.4501953125,
      "height": 74.1064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 138292409,
      "version": 37,
      "versionNonce": 505771577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338551207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.4501953125,
          -74.1064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpXjobrV0vr2kai6OYP2N",
        "focus": -0.1497650267905544,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nxD_EtHa4P42TPP6LEyN-",
        "focus": 0.7109452975307683,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PzWpKCzitd9DLf27oThx_",
      "type": "arrow",
      "x": 1635.341796875,
      "y": 1240.2804870605469,
      "width": 224.697265625,
      "height": 25.2392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1392679959,
      "version": 32,
      "versionNonce": 1549336505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338553282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.697265625,
          25.2392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpXjobrV0vr2kai6OYP2N",
        "focus": -0.11544414956704235,
        "gap": 4.736328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "170shxlNaqUOaoe3ae-uB",
        "focus": -0.27285246403747404,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7sH-vhVsn68nVQUEo0Alw",
      "type": "rectangle",
      "x": 1515.361328125,
      "y": 1504.7433776855469,
      "width": 236.1376953125,
      "height": 128.3544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1165233753,
      "version": 41,
      "versionNonce": 457295063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eez0zW2TWJMOX96JE2ax",
          "type": "arrow"
        },
        {
          "id": "HAf85kaRUlgk0oinuUIvX",
          "type": "arrow"
        },
        {
          "id": "O0oAqEUEsMvHk1eCPG6MK",
          "type": "arrow"
        }
      ],
      "updated": 1740338609151,
      "link": null,
      "locked": false
    },
    {
      "id": "EIjI7cnqXYRgr0EKmDZJA",
      "type": "text",
      "x": 1552.5244140625,
      "y": 1537.4045104980469,
      "width": 114.77987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1638309719,
      "version": 14,
      "versionNonce": 174293495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338568054,
      "link": null,
      "locked": false,
      "text": "Feed Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5eez0zW2TWJMOX96JE2ax",
      "type": "arrow",
      "x": 1879.6728515625,
      "y": 1148.0734558105469,
      "width": 199.3701171875,
      "height": 361.494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1059377849,
      "version": 65,
      "versionNonce": 1719866489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338583959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.3701171875,
          361.494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxD_EtHa4P42TPP6LEyN-",
        "focus": 0.4748386188862586,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7sH-vhVsn68nVQUEo0Alw",
        "focus": 0.09212839510069822,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HAf85kaRUlgk0oinuUIvX",
      "type": "arrow",
      "x": 1855.78125,
      "y": 1282.5607604980469,
      "width": 169.169921875,
      "height": 229.3115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 116822487,
      "version": 58,
      "versionNonce": 1706785113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338588055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.169921875,
          229.3115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "170shxlNaqUOaoe3ae-uB",
        "focus": 0.8207427569325693,
        "gap": 4.407971588072996,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7sH-vhVsn68nVQUEo0Alw",
        "focus": 0.06707338500083368,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iuI6YXuFwxbajE3JhpdhD",
      "type": "diamond",
      "x": 1306.484375,
      "y": 1415.8175964355469,
      "width": 171.6845703125,
      "height": 82.294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1991863289,
      "version": 64,
      "versionNonce": 1378845463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l88osTvcUsXa5Rkso6MSi"
        },
        {
          "id": "O0oAqEUEsMvHk1eCPG6MK",
          "type": "arrow"
        },
        {
          "id": "fXtTkakd1G-oluvDR8v8J",
          "type": "arrow"
        }
      ],
      "updated": 1740338624870,
      "link": null,
      "locked": false
    },
    {
      "id": "l88osTvcUsXa5Rkso6MSi",
      "type": "text",
      "x": 1367.3855438232422,
      "y": 1443.3913269042969,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 837619735,
      "version": 9,
      "versionNonce": 1315525817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338604882,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuI6YXuFwxbajE3JhpdhD",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O0oAqEUEsMvHk1eCPG6MK",
      "type": "arrow",
      "x": 1514.08203125,
      "y": 1536.3742370605469,
      "width": 85.9423828125,
      "height": 56.7919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1448881271,
      "version": 21,
      "versionNonce": 2055279095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338609151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.9423828125,
          -56.7919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7sH-vhVsn68nVQUEo0Alw",
        "focus": -0.32574535727238835,
        "gap": 1.279296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iuI6YXuFwxbajE3JhpdhD",
        "focus": -0.025483043911810492,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Ypx7bTBTbUpKDJGeUvFi",
      "type": "rectangle",
      "x": 1236.005859375,
      "y": 1558.1808776855469,
      "width": 211.6943359375,
      "height": 82.4658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 256656057,
      "version": 41,
      "versionNonce": 1801836823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52_qwj1jf6iolqJKxoS4X"
        },
        {
          "id": "fXtTkakd1G-oluvDR8v8J",
          "type": "arrow"
        },
        {
          "id": "T2HAFEwhLjmczWfbFocij",
          "type": "arrow"
        }
      ],
      "updated": 1740338635317,
      "link": null,
      "locked": false
    },
    {
      "id": "52_qwj1jf6iolqJKxoS4X",
      "type": "text",
      "x": 1282.7130889892578,
      "y": 1585.9137878417969,
      "width": 118.27987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1233165593,
      "version": 23,
      "versionNonce": 804778297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338621834,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ypx7bTBTbUpKDJGeUvFi",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fXtTkakd1G-oluvDR8v8J",
      "type": "arrow",
      "x": 1348.1494140625,
      "y": 1552.8537292480469,
      "width": 21.2353515625,
      "height": 63.0322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1897248505,
      "version": 28,
      "versionNonce": 858774007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338624870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.2353515625,
          -63.0322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ypx7bTBTbUpKDJGeUvFi",
        "focus": -0.0784171585960876,
        "gap": 5.3271484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iuI6YXuFwxbajE3JhpdhD",
        "focus": 0.13830788915129047,
        "gap": 2.4400647384741703,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3akGd91UtKTBSRxym-na",
      "type": "rectangle",
      "x": 1059.7607421875,
      "y": 1567.1066589355469,
      "width": 113.1298828125,
      "height": 67.587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 794618199,
      "version": 32,
      "versionNonce": 1407017687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNR-Ol5n3HvZugJbqDgt6"
        },
        {
          "id": "T2HAFEwhLjmczWfbFocij",
          "type": "arrow"
        }
      ],
      "updated": 1740338635317,
      "link": null,
      "locked": false
    },
    {
      "id": "VNR-Ol5n3HvZugJbqDgt6",
      "type": "text",
      "x": 1089.5557098388672,
      "y": 1587.4006042480469,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 955013239,
      "version": 10,
      "versionNonce": 543195063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338632066,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3akGd91UtKTBSRxym-na",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T2HAFEwhLjmczWfbFocij",
      "type": "arrow",
      "x": 1181.2060546875,
      "y": 1594.5578308105469,
      "width": 55.654296875,
      "height": 2.5634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1336884727,
      "version": 29,
      "versionNonce": 435744759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338635317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.654296875,
          -2.5634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3akGd91UtKTBSRxym-na",
        "focus": -0.09215372732187392,
        "gap": 8.3154296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Ypx7bTBTbUpKDJGeUvFi",
        "focus": 0.2657974683775991,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGoPiBoQAdJHy1JoOuYfB",
      "type": "rectangle",
      "x": 2320.7161458333335,
      "y": 178.3892110188799,
      "width": 780.7421874999998,
      "height": 1619.7591145833335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2136063095,
      "version": 119,
      "versionNonce": 223050937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342667094,
      "link": null,
      "locked": false
    },
    {
      "id": "ZC42RzD90XjTjnrZivDAc",
      "type": "text",
      "x": 2423.4505208333335,
      "y": 202.8162943522134,
      "width": 114.27987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 825620855,
      "version": 29,
      "versionNonce": 739081625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342667094,
      "link": null,
      "locked": false,
      "text": "DEEP DIVES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVES",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KXeTEqcQePUAcklk4JN3L",
      "type": "text",
      "x": 2365.5533854166665,
      "y": 283.9491068522133,
      "width": 656.5989990234375,
      "height": 1269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2027465591,
      "version": 1572,
      "versionNonce": 663958551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342749733,
      "link": null,
      "locked": false,
      "text": "1. How to Scale ? \n    1. Photo Service and Feed Service\n                - Horizontal Scaling with load balancer in front of it.\n    2. DynamoDB\n                - inherent scaling.\n                - partition by user_id\n                - photo_id is not preferred as we want the photos for each user.\n                - Read Replicas.\n    3. S3\n                - inherent scaling.\n                - can be move to cold storage.\n                - Read Replicas\n    4. Redis / CDN \n                - partitioned         \n    5. Hot Partitions \n                - Cache\n\n2. How to make more reliable / fault tolerant ? \n        - Replication of Data\n        - Replicas of Services\n        - Multiple Copies\n        - S3 Error Coding\n        - Caching and CDN\n        - Geo-Replication\n\n3. How can we pre-generate the feed ? \n        - Generate and place it in the cache. [ userId, next 10 photos]\n        Pull-Based \n                    - We let the clients pull the data.\n                    - Good for inactive users\n        Push Based\n                    - We push the data to the client.\n                    - good for frequent users\n        Hybrid \n                    - pull for inactive and push for active\n        Celebrities \n                    -  have a lot of follower\n                    - separate queue for celebs \n                    - their posts are pull.\n\n4. How can we use a CDN ?\n        - some of the most recent pics are put in cache\n        - Either all user's images are taken from CDN\n        - Have the most recent photos put in CDN\n        - Each user can take from CDN\n        - Geographically placed - photos near to the user\n        - For photos not in CDN, we need to query the server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How to Scale ? \n    1. Photo Service and Feed Service\n                - Horizontal Scaling with load balancer in front of it.\n    2. DynamoDB\n                - inherent scaling.\n                - partition by user_id\n                - photo_id is not preferred as we want the photos for each user.\n                - Read Replicas.\n    3. S3\n                - inherent scaling.\n                - can be move to cold storage.\n                - Read Replicas\n    4. Redis / CDN \n                - partitioned         \n    5. Hot Partitions \n                - Cache\n\n2. How to make more reliable / fault tolerant ? \n        - Replication of Data\n        - Replicas of Services\n        - Multiple Copies\n        - S3 Error Coding\n        - Caching and CDN\n        - Geo-Replication\n\n3. How can we pre-generate the feed ? \n        - Generate and place it in the cache. [ userId, next 10 photos]\n        Pull-Based \n                    - We let the clients pull the data.\n                    - Good for inactive users\n        Push Based\n                    - We push the data to the client.\n                    - good for frequent users\n        Hybrid \n                    - pull for inactive and push for active\n        Celebrities \n                    -  have a lot of follower\n                    - separate queue for celebs \n                    - their posts are pull.\n\n4. How can we use a CDN ?\n        - some of the most recent pics are put in cache\n        - Either all user's images are taken from CDN\n        - Have the most recent photos put in CDN\n        - Each user can take from CDN\n        - Geographically placed - photos near to the user\n        - For photos not in CDN, we need to query the server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f1uO0UAw4g9sg_BZJLFn5",
      "type": "text",
      "x": 1619.9739583333335,
      "y": 466.0194193522135,
      "width": 515.8592529296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1817938295,
      "version": 179,
      "versionNonce": 2114879289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740339034247,
      "link": null,
      "locked": false,
      "text": "4. How are we storing follow relationships ?\n    - We can have a table that has one user and other user\n    - Graph DB can be used.\n    - Cassandra can also be used. ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. How are we storing follow relationships ?\n    - We can have a table that has one user and other user\n    - Graph DB can be used.\n    - Cassandra can also be used. ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4C-szzFo49-f5IaL2Do5G",
      "type": "diamond",
      "x": 1206.744791666667,
      "y": 1030.3423360188801,
      "width": 206.47135416666674,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 320758071,
      "version": 67,
      "versionNonce": 1203750777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOqbrSprCjB_tQ1JSdnO1"
        },
        {
          "id": "50jYzl-gFWdq2yGGgGSti",
          "type": "arrow"
        },
        {
          "id": "BpyjUzH1gwlVCym--yDxJ",
          "type": "arrow"
        }
      ],
      "updated": 1740338961031,
      "link": null,
      "locked": false
    },
    {
      "id": "FOqbrSprCjB_tQ1JSdnO1",
      "type": "text",
      "x": 1288.350479125977,
      "y": 1053.8423360188801,
      "width": 43.259979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 988496025,
      "version": 39,
      "versionNonce": 1229436025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338954757,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C-szzFo49-f5IaL2Do5G",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "50jYzl-gFWdq2yGGgGSti",
      "type": "arrow",
      "x": 1484.0625000000002,
      "y": 1186.6899922688804,
      "width": 156.49088541666674,
      "height": 94.68098958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1899866681,
      "version": 31,
      "versionNonce": 469248281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338958256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.49088541666674,
          -94.68098958333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpXjobrV0vr2kai6OYP2N",
        "focus": 0.07228633049705553,
        "gap": 2.3388671874997726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4C-szzFo49-f5IaL2Do5G",
        "focus": 0.3790154961692007,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpyjUzH1gwlVCym--yDxJ",
      "type": "arrow",
      "x": 1333.6328125000002,
      "y": 1193.1678568522136,
      "width": 12.67578125,
      "height": 98.28776041666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1586020151,
      "version": 32,
      "versionNonce": 1559855769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740338961031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.67578125,
          -98.28776041666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIq0zgOWgFRy2FQTOoi01",
        "focus": 0.4093744453771983,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4C-szzFo49-f5IaL2Do5G",
        "focus": -0.07192404172969998,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}