{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WvBdiALvOnNKy90kXZg8a",
      "type": "rectangle",
      "x": 266.59375,
      "y": 217.3125,
      "width": 807.3828124999999,
      "height": 283.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 538363129,
      "version": 134,
      "versionNonce": 488314231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740329179844,
      "link": null,
      "locked": false
    },
    {
      "id": "1huRVp-4vNqqvL-Wioe2v",
      "type": "rectangle",
      "x": 265.53515625,
      "y": 522.48046875,
      "width": 807.3828124999999,
      "height": 283.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 848022295,
      "version": 179,
      "versionNonce": 601225655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740329619487,
      "link": null,
      "locked": false
    },
    {
      "id": "ccqq4ba9qO74T-pvxKl85",
      "type": "text",
      "x": 274.27002716064453,
      "y": 227,
      "width": 773.4189453125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456836185,
      "version": 211,
      "versionNonce": 1812976279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740330409975,
      "link": null,
      "locked": false,
      "text": "FR -\n1. Clients should be able to query the top K videos (max 1000) for a given time period\n2. Time periods should be limited to 1 {hour, day, month} and all-time.\n3. Arbitrary time periods are supported.\n4. Any delayed or lost events should be considered.\n\n-- out of scope --\nvalidation, authentication, privacy, assumptions, Filtration\n \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR -\n1. Clients should be able to query the top K videos (max 1000) for a given time period\n2. Time periods should be limited to 1 {hour, day, month} and all-time.\n3. Arbitrary time periods are supported.\n4. Any delayed or lost events should be considered.\n\n-- out of scope --\nvalidation, authentication, privacy, assumptions, Filtration\n \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IiW_HCeRdD_3Fve2QZ83M",
      "type": "text",
      "x": 281.6328125,
      "y": 534.10546875,
      "width": 581.2991943359375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1972020985,
      "version": 402,
      "versionNonce": 524238647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740329827749,
      "link": null,
      "locked": false,
      "text": "NFR - \n1. Accuracy is more important than assumption.\n2. Scalable - massive number of views ~ 10k events per seconds\n3. Low Latency - p90 <= 200 ms\n4. Consistency - displayed count should be accurate.\n5. High Availbility - the service should be available.\n\n--- out of scope ---\nCost, privacy concerns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR - \n1. Accuracy is more important than assumption.\n2. Scalable - massive number of views ~ 10k events per seconds\n3. Low Latency - p90 <= 200 ms\n4. Consistency - displayed count should be accurate.\n5. High Availbility - the service should be available.\n\n--- out of scope ---\nCost, privacy concerns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hw1nIRNuXJSU2mYDFPe9d",
      "type": "rectangle",
      "x": 265.0078125,
      "y": 837.25390625,
      "width": 802.0390625,
      "height": 349.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 510059159,
      "version": 34,
      "versionNonce": 1786423735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740329764936,
      "link": null,
      "locked": false
    },
    {
      "id": "OxCBj0jTwPKDA85NgpdAt",
      "type": "text",
      "x": 279.34375,
      "y": 870.1484375,
      "width": 503.57940673828125,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1031075577,
      "version": 347,
      "versionNonce": 1572796825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740330216982,
      "link": null,
      "locked": false,
      "text": "capacity estimations - \n\n1. Assume 10k events per seconds - youtube video URL\n2. 10k writes per second.\n3. Total videos in a day = 10k * 100k = 10^9 videos.\n4. Assume one video count takes - 300 bytes.\n5. Storage for 1 day - 10^9 * 300 bytes = 300 GB / day\n6. For 1 year = 300 GB * 365 = 110 TB / year\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity estimations - \n\n1. Assume 10k events per seconds - youtube video URL\n2. 10k writes per second.\n3. Total videos in a day = 10k * 100k = 10^9 videos.\n4. Assume one video count takes - 300 bytes.\n5. Storage for 1 day - 10^9 * 300 bytes = 300 GB / day\n6. For 1 year = 300 GB * 365 = 110 TB / year\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vZiEHLgV_bdxFqvnT-P09",
      "type": "rectangle",
      "x": 269.35546875,
      "y": 1208.9544677734375,
      "width": 776.65625,
      "height": 138.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1872582327,
      "version": 75,
      "versionNonce": 1550645945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740330319977,
      "link": null,
      "locked": false
    },
    {
      "id": "v-Nhd5hzHj-KMatzMp5kY",
      "type": "text",
      "x": 292.57421875,
      "y": 1242.0208740234375,
      "width": 254.19973754882812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1461916441,
      "version": 73,
      "versionNonce": 1126796057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740330653627,
      "link": null,
      "locked": false,
      "text": "Entities - \nVideos, Counts, Time Period",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities - \nVideos, Counts, Time Period",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fir2pvmsOHBsjzHM1ieSr",
      "type": "rectangle",
      "x": 266.0625,
      "y": 1377.4544677734375,
      "width": 790.59375,
      "height": 332.14453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1711711863,
      "version": 68,
      "versionNonce": 2040751831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740330404298,
      "link": null,
      "locked": false
    },
    {
      "id": "L7TMy-9uAeMhjl9DX1lj9",
      "type": "text",
      "x": 304.51953125,
      "y": 1395.9154052734375,
      "width": 686.877685546875,
      "height": 285.79029159045143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1555866329,
      "version": 379,
      "versionNonce": 710912759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740330438808,
      "link": null,
      "locked": false,
      "text": "API - \nGET /api/v1/topK?startTime= & endTime=  -> List of top K videos\n{\n    startTime - default : now\n    endTime - default : All time. - 1 day, 1 month,\n}\n\nResult will contain only video_id, counts.\nIt  does not contain any other video metadata information.",
      "fontSize": 23.521834698802582,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - \nGET /api/v1/topK?startTime= & endTime=  -> List of top K videos\n{\n    startTime - default : now\n    endTime - default : All time. - 1 day, 1 month,\n}\n\nResult will contain only video_id, counts.\nIt  does not contain any other video metadata information.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GQKwIco3LPoqaNlDS2pR4",
      "type": "rectangle",
      "x": 1100.703125,
      "y": 221.36376953125,
      "width": 934.4921875,
      "height": 1106.0712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 826211639,
      "version": 158,
      "versionNonce": 2033606679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740331773307,
      "link": null,
      "locked": false
    },
    {
      "id": "P3pnQW42A1SpNB6ye8A7j",
      "type": "text",
      "x": 1119.0029296875,
      "y": 245.50341796875,
      "width": 876.3787231445312,
      "height": 729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1779605433,
      "version": 1295,
      "versionNonce": 304139897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740332124589,
      "link": null,
      "locked": false,
      "text": "High Level Design - \n\nQ. How to store top K counts per video ?\n1. Events come from Kafka.\n2. In our service, we have a hashmap of [ video_id, count ]. \n3. We have a heap of top 1000 videos.\n4. Incoming event\n        - update the count in hashmap - O(1)\n        - compare agains top of heap - O(1)\n        - Remove top and add this video - O(log 1000)\n\nQ. Basic Scaling ? \nA. Have more partitions or horizontal Scaling\n    - Each partition has 10000 video url id. It stores the top K.\n    - There is a service that aggregates the top K among all the partitions.\n    - We need elastic partitioning which means that partitions can scale up and down.\n    - Consistent Hashing for video_id\n    - Zookeeper can be used.\n    - The aggregation service needs to have a reference for the partitions or zookeeper can update.\n\nQ. How are we having arbitrary time periods ? \n     A Store all counts in S3 - buckets per minute, hour, day.\n    - Given the start time and end time\n    - search for S3 buckets - get the top K in each bucket\n    - Aggregate that top K bucket.\n    - copies of aggregator service\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design - \n\nQ. How to store top K counts per video ?\n1. Events come from Kafka.\n2. In our service, we have a hashmap of [ video_id, count ]. \n3. We have a heap of top 1000 videos.\n4. Incoming event\n        - update the count in hashmap - O(1)\n        - compare agains top of heap - O(1)\n        - Remove top and add this video - O(log 1000)\n\nQ. Basic Scaling ? \nA. Have more partitions or horizontal Scaling\n    - Each partition has 10000 video url id. It stores the top K.\n    - There is a service that aggregates the top K among all the partitions.\n    - We need elastic partitioning which means that partitions can scale up and down.\n    - Consistent Hashing for video_id\n    - Zookeeper can be used.\n    - The aggregation service needs to have a reference for the partitions or zookeeper can update.\n\nQ. How are we having arbitrary time periods ? \n     A Store all counts in S3 - buckets per minute, hour, day.\n    - Given the start time and end time\n    - search for S3 buckets - get the top K in each bucket\n    - Aggregate that top K bucket.\n    - copies of aggregator service\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fiO8VmErMY7AaCF5SCImQ",
      "type": "rectangle",
      "x": 2057.6923828125,
      "y": 224.91949462890625,
      "width": 1106.50390625,
      "height": 658.8037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 82632823,
      "version": 34,
      "versionNonce": 1066806167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740331793396,
      "link": null,
      "locked": false
    },
    {
      "id": "TuE-WeOwUxL-Mv5_T2pIF",
      "type": "text",
      "x": 2080.0833333333335,
      "y": 254.72418212890625,
      "width": 717.458984375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1486057943,
      "version": 857,
      "versionNonce": 1216346583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333983303,
      "link": null,
      "locked": false,
      "text": "DEEP DIVES\n\nQ. What if the server fails ? \n    - periodic snapshot so that replicas can catch up.\n    - Read replicas can directly take the snapshot from kafka offset.\n    - start reading from kafka offset.\n\nQ. How does cache helps in low latency ? \n    - pre-aggregate the results and store in cache.\n    - we store for last 1 minute,  1 hour, 1 day, 1 month.\n    - Aggregator service calculates every minute\n    - Cache eviction is on LIFO - cache update every minute with latest values.\n\nQ. What if requirementsa re relazes ?\nA. We can use batch proicessing and strream processing\n    Stream priocessing - most recenet data\n    Batch processing - delayed or lost event\n\nQ. What is concept of watermark ? \nA. lost event are coiunted at event time. Watermark helps in anyu delayed data.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEEP DIVES\n\nQ. What if the server fails ? \n    - periodic snapshot so that replicas can catch up.\n    - Read replicas can directly take the snapshot from kafka offset.\n    - start reading from kafka offset.\n\nQ. How does cache helps in low latency ? \n    - pre-aggregate the results and store in cache.\n    - we store for last 1 minute,  1 hour, 1 day, 1 month.\n    - Aggregator service calculates every minute\n    - Cache eviction is on LIFO - cache update every minute with latest values.\n\nQ. What if requirementsa re relazes ?\nA. We can use batch proicessing and strream processing\n    Stream priocessing - most recenet data\n    Batch processing - delayed or lost event\n\nQ. What is concept of watermark ? \nA. lost event are coiunted at event time. Watermark helps in anyu delayed data.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CsuVm5o8-sDnGe4VfnqIl",
      "type": "text",
      "x": 1126.2942708333333,
      "y": 1117.0581665039062,
      "width": 611.1590576171875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1524576631,
      "version": 361,
      "versionNonce": 743181849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740332285019,
      "link": null,
      "locked": false,
      "text": "Alternative Approach - Two pointers in Kafka.\n- Kafka is a durable stream - all data is stored since last 7 days.\n- We can keep a pointer at start time and end time if it is last 7 days\n- Start aggregation from that point.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative Approach - Two pointers in Kafka.\n- Kafka is a durable stream - all data is stored since last 7 days.\n- We can keep a pointer at start time and end time if it is last 7 days\n- Start aggregation from that point.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82CSICbaqykdIoc0dDwl8",
      "type": "rectangle",
      "x": 1123.052083333333,
      "y": 1359.6305948893228,
      "width": 2068.1445312500005,
      "height": 1095.7877604166665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 129310679,
      "version": 102,
      "versionNonce": 709158871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333545372,
      "link": null,
      "locked": false
    },
    {
      "id": "_oZvkhBO3W7NZGn1ETlV0",
      "type": "rectangle",
      "x": 1213.716145833333,
      "y": 1772.5671997070312,
      "width": 110.59895833333326,
      "height": 90.55989583333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1840886489,
      "version": 38,
      "versionNonce": 978566265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfihjGle8jcflI52iGtAX"
        },
        {
          "id": "Z2eVn_zlCpMsgvEmkpPZ7",
          "type": "arrow"
        }
      ],
      "updated": 1740333685763,
      "link": null,
      "locked": false
    },
    {
      "id": "EfihjGle8jcflI52iGtAX",
      "type": "text",
      "x": 1242.2456512451167,
      "y": 1804.3471476236978,
      "width": 53.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1001301913,
      "version": 30,
      "versionNonce": 2087577111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333672380,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oZvkhBO3W7NZGn1ETlV0",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AGWDeqw9pxBWknNkA6TDl",
      "type": "rectangle",
      "x": 1416.470052083333,
      "y": 1778.1336059570312,
      "width": 127.63671875,
      "height": 96.61458333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 832474199,
      "version": 61,
      "versionNonce": 974341689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JE9Esc3NapITx4OkemA7E"
        },
        {
          "id": "Z2eVn_zlCpMsgvEmkpPZ7",
          "type": "arrow"
        },
        {
          "id": "SnRPXFDaliJGPVCs_Y8nK",
          "type": "arrow"
        }
      ],
      "updated": 1740333700792,
      "link": null,
      "locked": false
    },
    {
      "id": "JE9Esc3NapITx4OkemA7E",
      "type": "text",
      "x": 1440.078450520833,
      "y": 1799.4408976236978,
      "width": 80.419921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1665232695,
      "version": 18,
      "versionNonce": 1983184759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333680218,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGWDeqw9pxBWknNkA6TDl",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z2eVn_zlCpMsgvEmkpPZ7",
      "type": "arrow",
      "x": 1335.3242187499995,
      "y": 1824.2924601236978,
      "width": 81.47135416666674,
      "height": 0.11067708333348492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2227927,
      "version": 42,
      "versionNonce": 1433912665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333685763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.47135416666674,
          0.11067708333348492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oZvkhBO3W7NZGn1ETlV0",
        "focus": 0.14012178904736552,
        "gap": 11.009114583333371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AGWDeqw9pxBWknNkA6TDl",
        "focus": 0.0403253970111754,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JouA9yW6aDhKY09x7tknW",
      "type": "rectangle",
      "x": 1652.3164062499995,
      "y": 1662.8927205403645,
      "width": 123.93229166666697,
      "height": 380.3710937499998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 197736441,
      "version": 77,
      "versionNonce": 1031289591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JbhW5cvva96V6m6GCzc5w",
          "type": "arrow"
        }
      ],
      "updated": 1740333847499,
      "link": null,
      "locked": false
    },
    {
      "id": "1EFw4lS3bTzWcbgFdI2xa",
      "type": "text",
      "x": 1664.3606770833326,
      "y": 1831.2911580403645,
      "width": 79.43991088867188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 535385561,
      "version": 83,
      "versionNonce": 975049815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnRPXFDaliJGPVCs_Y8nK",
          "type": "arrow"
        }
      ],
      "updated": 1740333843257,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SnRPXFDaliJGPVCs_Y8nK",
      "type": "arrow",
      "x": 1560.8190104166663,
      "y": 1832.2156372070312,
      "width": 89.54166666666629,
      "height": 4.029042112644902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1525853049,
      "version": 93,
      "versionNonce": 673673591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333843257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.54166666666629,
          4.029042112644902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGWDeqw9pxBWknNkA6TDl",
        "focus": 0.12007414982402206,
        "gap": 16.712239583333258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1EFw4lS3bTzWcbgFdI2xa",
        "focus": 0.6818741010379237,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Cffa0JAufi45OlaM6bxk",
      "type": "rectangle",
      "x": 2148.87890625,
      "y": 1790.4057413736978,
      "width": 106.29557291666652,
      "height": 168.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 764797369,
      "version": 152,
      "versionNonce": 785045559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSyoiDrO2-IW2vUmH377M"
        },
        {
          "id": "yvfBhe9E2arITTQbNvXde",
          "type": "arrow"
        },
        {
          "id": "QKXVqhwd640JIzbS6zIW0",
          "type": "arrow"
        }
      ],
      "updated": 1740333858910,
      "link": null,
      "locked": false
    },
    {
      "id": "HSyoiDrO2-IW2vUmH377M",
      "type": "text",
      "x": 2166.1367238362627,
      "y": 1834.3881632486978,
      "width": 71.77993774414062,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 41066777,
      "version": 115,
      "versionNonce": 1639633559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819206,
      "link": null,
      "locked": false,
      "text": "Top K\nCounter\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Cffa0JAufi45OlaM6bxk",
      "originalText": "Top K Counter\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6MMsCbkHDnhGShQinEp3x",
      "type": "rectangle",
      "x": 2149.5234375,
      "y": 1592.7885538736978,
      "width": 106.29557291666652,
      "height": 168.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1289679031,
      "version": 225,
      "versionNonce": 177333559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iqe6HfYwk_482Z0qnADK6",
          "type": "text"
        },
        {
          "id": "Q3uqqtQgq93_u9fLKQqM3",
          "type": "arrow"
        },
        {
          "id": "Wzk-epe84TiMgH_n908xt",
          "type": "arrow"
        },
        {
          "id": "jxhqoOs2JjRaI-5ZrQsHw",
          "type": "arrow"
        },
        {
          "id": "knhbgIXteumpHui2aYkoi",
          "type": "arrow"
        }
      ],
      "updated": 1740333891799,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqe6HfYwk_482Z0qnADK6",
      "type": "text",
      "x": 2166.7812550862627,
      "y": 1636.7709757486978,
      "width": 71.77993774414062,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 693033529,
      "version": 185,
      "versionNonce": 1513967383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819206,
      "link": null,
      "locked": false,
      "text": "Top K\nCounter\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MMsCbkHDnhGShQinEp3x",
      "originalText": "Top K Counter\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6gdt8GYg2pK1meACEMrcQ",
      "type": "rectangle",
      "x": 2159.3671875,
      "y": 1387.196105957031,
      "width": 106.29557291666652,
      "height": 168.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSd",
      "roundness": null,
      "seed": 208742231,
      "version": 258,
      "versionNonce": 422525783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZoAXmhTv9CoHtUVh4JcZ_",
          "type": "text"
        },
        {
          "id": "Q3uqqtQgq93_u9fLKQqM3",
          "type": "arrow"
        },
        {
          "id": "N04UuLPw5VWBGsDHgPJmV",
          "type": "arrow"
        },
        {
          "id": "uRbyQPteqfDNnu1jPS-DN",
          "type": "arrow"
        },
        {
          "id": "f8aY5G8cA_bF8aPxWqBdE",
          "type": "arrow"
        }
      ],
      "updated": 1740333889326,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoAXmhTv9CoHtUVh4JcZ_",
      "type": "text",
      "x": 2176.6250050862627,
      "y": 1431.178527832031,
      "width": 71.77993774414062,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 202956185,
      "version": 232,
      "versionNonce": 2036173719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819206,
      "link": null,
      "locked": false,
      "text": "Top K\nCounter\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gdt8GYg2pK1meACEMrcQ",
      "originalText": "Top K Counter\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lhb_Gii3zTxMEqdylAIiy",
      "type": "rectangle",
      "x": 2150.727864583333,
      "y": 1991.532043457031,
      "width": 106.29557291666652,
      "height": 168.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSp",
      "roundness": null,
      "seed": 1104929207,
      "version": 295,
      "versionNonce": 1827259129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_zEtJudP-ViZmXAxhmqD",
          "type": "text"
        },
        {
          "id": "Q3uqqtQgq93_u9fLKQqM3",
          "type": "arrow"
        },
        {
          "id": "R5c5jTlpH8oJK6kuyYtBB",
          "type": "arrow"
        },
        {
          "id": "zGVGlF5zGIita5J1qmZ-F",
          "type": "arrow"
        }
      ],
      "updated": 1740333860283,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_zEtJudP-ViZmXAxhmqD",
      "type": "text",
      "x": 2167.9856821695957,
      "y": 2035.514465332031,
      "width": 71.77993774414062,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSt",
      "roundness": null,
      "seed": 1133869369,
      "version": 254,
      "versionNonce": 574326807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819207,
      "link": null,
      "locked": false,
      "text": "Top K\nCounter\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lhb_Gii3zTxMEqdylAIiy",
      "originalText": "Top K Counter\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gqSBExRO7pG3NykrJ7S4A",
      "type": "rectangle",
      "x": 2150.7734375,
      "y": 2215.2820434570312,
      "width": 106.29557291666652,
      "height": 168.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSv",
      "roundness": null,
      "seed": 1124093143,
      "version": 330,
      "versionNonce": 623565431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40B09giLvbLqdxKflQ4AC",
          "type": "text"
        },
        {
          "id": "Q3uqqtQgq93_u9fLKQqM3",
          "type": "arrow"
        },
        {
          "id": "G42MOI-n6UUKbDo6ZqQyQ",
          "type": "arrow"
        }
      ],
      "updated": 1740333862227,
      "link": null,
      "locked": false
    },
    {
      "id": "40B09giLvbLqdxKflQ4AC",
      "type": "text",
      "x": 2168.0312550862627,
      "y": 2259.2644653320312,
      "width": 71.77993774414062,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSx",
      "roundness": null,
      "seed": 630771737,
      "version": 289,
      "versionNonce": 670516375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819207,
      "link": null,
      "locked": false,
      "text": "Top K\nCounter\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqSBExRO7pG3NykrJ7S4A",
      "originalText": "Top K Counter\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4a5qp450Acp4dHBMUqpb8",
      "type": "diamond",
      "x": 2506.1315104166665,
      "y": 1803.4587198893228,
      "width": 360.7682291666665,
      "height": 133.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 467574199,
      "version": 87,
      "versionNonce": 818099801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfxmuhnAUHHBsK_6aCBR_",
          "type": "arrow"
        }
      ],
      "updated": 1740333785554,
      "link": null,
      "locked": false
    },
    {
      "id": "eWbW9G0QC7RY8q_DcYylD",
      "type": "text",
      "x": 2651.2291666666665,
      "y": 1865.2100219726562,
      "width": 50.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 663501271,
      "version": 55,
      "versionNonce": 1063924761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333785554,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BfxmuhnAUHHBsK_6aCBR_",
      "type": "arrow",
      "x": 3141.2877604166665,
      "y": 1875.3988240559897,
      "width": 262.2591145833335,
      "height": 8.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 39769593,
      "version": 130,
      "versionNonce": 1498129463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333785570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.2591145833335,
          -8.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4a5qp450Acp4dHBMUqpb8",
        "focus": -0.13965081255754505,
        "gap": 7.117821926847391,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N04UuLPw5VWBGsDHgPJmV",
      "type": "arrow",
      "x": 2575.65625,
      "y": 1821.186584472656,
      "width": 284.9153645833335,
      "height": 324.8059042482405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 248647639,
      "version": 217,
      "versionNonce": 2071558521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.9153645833335,
          -324.8059042482405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6gdt8GYg2pK1meACEMrcQ",
        "focus": -0.4444436833985051,
        "gap": 25.078125000000227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wzk-epe84TiMgH_n908xt",
      "type": "arrow",
      "x": 2516.3072916666665,
      "y": 1841.251688639323,
      "width": 246.84895833333348,
      "height": 129.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1442363415,
      "version": 205,
      "versionNonce": 1155392089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.84895833333348,
          -129.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6MMsCbkHDnhGShQinEp3x",
        "focus": -0.0037619335739916067,
        "gap": 13.639322916666742,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvfBhe9E2arITTQbNvXde",
      "type": "arrow",
      "x": 2530.903645833333,
      "y": 1900.698303222656,
      "width": 252.23307291666652,
      "height": 3.84114583333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 921995321,
      "version": 209,
      "versionNonce": 998387513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.23307291666652,
          -3.84114583333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Cffa0JAufi45OlaM6bxk",
        "focus": 0.24389005539191386,
        "gap": 23.496093750000227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5c5jTlpH8oJK6kuyYtBB",
      "type": "arrow",
      "x": 2608.2408854166665,
      "y": 1914.767313639323,
      "width": 340.46875,
      "height": 138.81510416666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2052691127,
      "version": 219,
      "versionNonce": 1976164377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.46875,
          138.81510416666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lhb_Gii3zTxMEqdylAIiy",
        "focus": 0.034099066341429986,
        "gap": 10.748697916667197,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cii9vXEpdTUxpRvdpRKld",
      "type": "arrow",
      "x": 2710.141927083333,
      "y": 1953.315490722656,
      "width": 420.44270833333303,
      "height": 329.86979166666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1676935097,
      "version": 132,
      "versionNonce": 1183317399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333819207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.44270833333303,
          329.86979166666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fOkiBFj8M0i0mnulrON8",
      "type": "rectangle",
      "x": 1826.7304687499995,
      "y": 1725.7257690429685,
      "width": 131.32161458333348,
      "height": 177.66927083333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1374271897,
      "version": 64,
      "versionNonce": 279565337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN-8h3KWNpLuG0v-gRJRR"
        },
        {
          "id": "JbhW5cvva96V6m6GCzc5w",
          "type": "arrow"
        },
        {
          "id": "uRbyQPteqfDNnu1jPS-DN",
          "type": "arrow"
        },
        {
          "id": "jxhqoOs2JjRaI-5ZrQsHw",
          "type": "arrow"
        },
        {
          "id": "QKXVqhwd640JIzbS6zIW0",
          "type": "arrow"
        },
        {
          "id": "zGVGlF5zGIita5J1qmZ-F",
          "type": "arrow"
        },
        {
          "id": "G42MOI-n6UUKbDo6ZqQyQ",
          "type": "arrow"
        },
        {
          "id": "NFbZMVLAZJkDTZBnYRqcp",
          "type": "arrow"
        }
      ],
      "updated": 1740333872995,
      "link": null,
      "locked": false
    },
    {
      "id": "qN-8h3KWNpLuG0v-gRJRR",
      "type": "text",
      "x": 1840.381334940592,
      "y": 1787.5604044596353,
      "width": 104.01988220214844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 457406425,
      "version": 21,
      "versionNonce": 1241275961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333832470,
      "link": null,
      "locked": false,
      "text": "Aggregator\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fOkiBFj8M0i0mnulrON8",
      "originalText": "Aggregator service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JbhW5cvva96V6m6GCzc5w",
      "type": "arrow",
      "x": 1770.3307291666665,
      "y": 1804.9900919596353,
      "width": 64.6484375,
      "height": 5.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1042415447,
      "version": 42,
      "versionNonce": 1430702745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333849043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.6484375,
          5.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JouA9yW6aDhKY09x7tknW",
        "focus": -0.27172173710845315,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": -0.0169033808016245,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRbyQPteqfDNnu1jPS-DN",
      "type": "arrow",
      "x": 1957.1666666666665,
      "y": 1764.3585815429685,
      "width": 181.1328125,
      "height": 260.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 679575703,
      "version": 31,
      "versionNonce": 1528137655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333854595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.1328125,
          -260.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": 0.23478207482881094,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6gdt8GYg2pK1meACEMrcQ",
        "focus": 0.4653782193694809,
        "gap": 21.067708333333258,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxhqoOs2JjRaI-5ZrQsHw",
      "type": "arrow",
      "x": 1983.4296874999995,
      "y": 1800.3872273763018,
      "width": 159.96744791666697,
      "height": 116.51041666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1642494201,
      "version": 17,
      "versionNonce": 1803568569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333856880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.96744791666697,
          -116.51041666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": 0.3814896730455786,
        "gap": 25.377604166666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6MMsCbkHDnhGShQinEp3x",
        "focus": 0.2968192426708377,
        "gap": 6.1263020833332575,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKXVqhwd640JIzbS6zIW0",
      "type": "arrow",
      "x": 1984.1002604166665,
      "y": 1858.4471232096353,
      "width": 148.95182291666652,
      "height": 2.8841145833332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 949904535,
      "version": 37,
      "versionNonce": 81220375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333858910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.95182291666652,
          2.8841145833332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": 0.4673493243319525,
        "gap": 26.048177083333485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Cffa0JAufi45OlaM6bxk",
        "focus": 0.14292097813817844,
        "gap": 15.826822916666742,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGVGlF5zGIita5J1qmZ-F",
      "type": "arrow",
      "x": 1955.0377604166665,
      "y": 1914.1242065429685,
      "width": 180.1953125,
      "height": 160.37760416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1060334489,
      "version": 21,
      "versionNonce": 580709913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333860282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.1953125,
          160.37760416666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": 0.2974529081328026,
        "gap": 10.729166666666629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lhb_Gii3zTxMEqdylAIiy",
        "focus": -0.45210493377535693,
        "gap": 15.494791666666288,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G42MOI-n6UUKbDo6ZqQyQ",
      "type": "arrow",
      "x": 1902.3424479166665,
      "y": 1912.6463419596353,
      "width": 247.54557291666652,
      "height": 375.9700520833335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 561515063,
      "version": 31,
      "versionNonce": 1704631639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333862227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.54557291666652,
          375.9700520833335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": 0.44003138858284124,
        "gap": 9.251302083333371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gqSBExRO7pG3NykrJ7S4A",
        "focus": -0.4292728614513675,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8K3uO5aQZuXa3PLLE_Rm",
      "type": "diamond",
      "x": 1622.5182291666665,
      "y": 1413.9419148763018,
      "width": 293.1640625,
      "height": 117.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 428701017,
      "version": 52,
      "versionNonce": 1427399129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFbZMVLAZJkDTZBnYRqcp",
          "type": "arrow"
        }
      ],
      "updated": 1740333872995,
      "link": null,
      "locked": false
    },
    {
      "id": "juNLkbwrVYHv-y3DaZIG-",
      "type": "text",
      "x": 1734.2890625,
      "y": 1457.0083211263018,
      "width": 50.039947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 598547223,
      "version": 14,
      "versionNonce": 1910645751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333870010,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFbZMVLAZJkDTZBnYRqcp",
      "type": "arrow",
      "x": 1894.770833333333,
      "y": 1727.4249877929685,
      "width": 90.61848958333348,
      "height": 210.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1834078393,
      "version": 25,
      "versionNonce": 342485241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333872995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.61848958333348,
          -210.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fOkiBFj8M0i0mnulrON8",
        "focus": 0.3843817394627029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i8K3uO5aQZuXa3PLLE_Rm",
        "focus": -0.10785203617375685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPHbybqe1PvuR8TcapeMX",
      "type": "rectangle",
      "x": 2611.470052083333,
      "y": 1423.0890502929685,
      "width": 306.41276041666697,
      "height": 95.55338541666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 319192985,
      "version": 22,
      "versionNonce": 514755129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8aY5G8cA_bF8aPxWqBdE",
          "type": "arrow"
        },
        {
          "id": "knhbgIXteumpHui2aYkoi",
          "type": "arrow"
        },
        {
          "id": "E90qrn69c2GEd_np-19YA",
          "type": "arrow"
        }
      ],
      "updated": 1740333905385,
      "link": null,
      "locked": false
    },
    {
      "id": "aFWl7_VzthgqG9DO1Gzxm",
      "type": "text",
      "x": 2641.4244791666665,
      "y": 1442.9262898763018,
      "width": 162.7598114013672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2094070487,
      "version": 19,
      "versionNonce": 1614996247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333882952,
      "link": null,
      "locked": false,
      "text": "Periodic Snapshot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodic Snapshot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f8aY5G8cA_bF8aPxWqBdE",
      "type": "arrow",
      "x": 2609.223958333333,
      "y": 1459.0395711263018,
      "width": 337.7018229166665,
      "height": 3.0533854166667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1265425305,
      "version": 26,
      "versionNonce": 1003592247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333889326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.7018229166665,
          3.0533854166667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPHbybqe1PvuR8TcapeMX",
        "focus": 0.2691456515449144,
        "gap": 2.24609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6gdt8GYg2pK1meACEMrcQ",
        "focus": -0.10654110781059249,
        "gap": 5.859375000000227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knhbgIXteumpHui2aYkoi",
      "type": "arrow",
      "x": 2614.6210937499995,
      "y": 1459.1111857096353,
      "width": 356.00911458333303,
      "height": 203.40494791666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 680750713,
      "version": 38,
      "versionNonce": 1740374039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333891799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.00911458333303,
          203.40494791666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPHbybqe1PvuR8TcapeMX",
        "focus": 0.7204770144182948,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6MMsCbkHDnhGShQinEp3x",
        "focus": 0.14982177425794557,
        "gap": 2.7929687500002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzr3dzTKP70wp-nw68jHP",
      "type": "ellipse",
      "x": 3027.23828125,
      "y": 1404.0395711263018,
      "width": 122.67578125,
      "height": 200.74869791666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1491891673,
      "version": 28,
      "versionNonce": 1404702713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7pQJEII-G2e8hl-k4mE6"
        },
        {
          "id": "E90qrn69c2GEd_np-19YA",
          "type": "arrow"
        }
      ],
      "updated": 1740333905386,
      "link": null,
      "locked": false
    },
    {
      "id": "l7pQJEII-G2e8hl-k4mE6",
      "type": "text",
      "x": 3076.5237407946024,
      "y": 1490.9385372790127,
      "width": 24.3599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1746856697,
      "version": 6,
      "versionNonce": 1940332503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333901856,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzr3dzTKP70wp-nw68jHP",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E90qrn69c2GEd_np-19YA",
      "type": "arrow",
      "x": 2918.0065104166665,
      "y": 1448.5708211263018,
      "width": 110.11067708333348,
      "height": 39.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1136239097,
      "version": 28,
      "versionNonce": 981904695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740333907908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.11067708333348,
          39.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPHbybqe1PvuR8TcapeMX",
        "focus": -0.7521119047263702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kzr3dzTKP70wp-nw68jHP",
        "focus": -0.05072845463301435,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}